<?php

return [
    'new_adv' => '새로운 Adv',
    'new_classified' => '새로운 분류',
    'new_category' => '새 분류',
    'new_country' => '새로운 나라',
    'new_city' => '새로운 도시',
    'new_district' => '새로운 지구',
    'new_neighborhood' => '새로운 이웃',
    'new_village' => '뉴 빌리지',
    'edit' => "편집하다",
    'approve' => "승인",
    'decline' => '쇠퇴',
    'extend' => '넓히다',
    'extend_all' => '모두 확장',
    'convert_currency' => '통화 변환',
    'categories' => '카테고리',
    'sub_category' => '하위 카테고리',
    'add_sub_category' => '하위 카테고리 추가',
    'sub_cities' => '하위 도시',
    'add_sub_cities' => '하위 도시 추가',
    'add_sub_districts' => '하위 지구 추가',
    'add_sub_neighborhoods' => '하위 이웃 추가',
    'add_sub_village' => '하위 마을 추가',
    'sub_districts' => '하위 지구',
    'sub_neighborhoods' => '하위 이웃',
    'sub_village' => '서브 빌리지',
    'general_settings' => '일반 설정',
    'save_category' => '카테고리 저장',
    'change_owner' => '소유자 변경',
    'update_category' => [
        'name' => '카테고리 업데이트'
    ],
    'new_option' => '새로운 옵션',
	'export' => '수출',
    'new_productoption' => '신제품 옵션',
    'new_productoptions_value' => '신제품 옵션 값',
    'new_options_configuration' => '새로운 옵션 구성',
    'new_option_configuration' => '새로운 옵션 구성',
	'create_configurations' => '구성 만들기',
	'replicate' => '뒤로 젖히다',
	'fast_create' => '빠른 생성',
	'publish' => '게시',
	'import' => '수입',
    'new_status' => '새로운 상태',
    'fast_edit' => '빠른 편집',
];
