<?php

return [
    'error_added_cart' => '요청한 제품이 현재 없거나 비활성입니다',
    'please_payment' => '지불 해주세요',
    'bank_account_info' => '은행 계좌 정보',
    'agreement' => '게시를 클릭하면 귀하는 본 이용 약관 및 개인 정보 보호 정책에 동의하며 귀하가이 항목의 올바른 소유자임을 인정합니다.',
    'update_category_msg' => '분류 된 카테고리가 업데이트됩니다.',
    'updated_category_msg' => '카테고리가 성공적으로 수정되었습니다.',
    'create_ad_with_post_cat' => [
        'title' => "카테고리 선택이 완료되었습니다.",
        'success' => true,
        'continueBtn' => "계속하다",
    ],
    'update_category_info' => '카테고리를 업데이트하십시오.',
    'filter_by_search_msg' => '검색 필터.',
    'delete_author_error' => '본인이 아닌 게시물은 삭제할 수 없습니다',
    'success_delete' => '광고가 삭제되었습니다',
    'pending_ad_status' => '귀하의 광고가 에디터의 승인을 기다리고 있습니다.',
    'extended' => ': 번호 광고가 성공적으로 확장되었습니다.',
    'category_not_exist' => '이 카테고리는 더 이상 존재하지 않습니다!',
    'currency_converted' => '통화가 성공적으로 변환되었습니다.',
    'choose_user' => '사용자를 선택하십시오',
    'owner_updated_successfully' => '소유자가 성공적으로 업데이트되었습니다!',
    'no_add_found' => '광고가 없습니다!',
    'replicated_success' => '광고가 성공적으로 복제되었습니다!',
    'ad_doesnt_exist' => "이 광고는 존재하지 않습니다!",
    'select_location_error' => "지도에서 위치를 선택하세요!",
    'this_ad_is_not_valid_anymore' => "이 광고는 더 이상 유효하지 않습니다!",
    'approve_status_change' => "귀하의 광고 상태가 활성으로 설정되었습니다!",
    'passive_status_change' => "귀하의 광고 상태가 수동으로 설정되었습니다!",
	'sold_status_change' => "귀하의 광고 상태가 판매로 설정되었습니다!",
	'status_change' => "귀하의 광고 상태가 : status로 설정되었습니다!",
	'disabled_detailed_options_for_admin_role' => "자세한 제품 옵션이 비활성화됩니다.",
];
