<?php

return [
    'new_adv' => 'Nieuwe Adv',
    'new_classified' => 'Nieuw ingedeeld',
    'new_category' => 'Nieuwe categorie',
    'new_country' => 'Nieuw Land',
    'new_city' => 'Nieuwe stad',
    'new_district' => 'Nieuw district',
    'new_neighborhood' => 'Nieuwe buurt',
    'new_village' => 'Nieuw dorp',
    'edit' => "Bewerkk",
    'approve' => "Goedkeuren",
    'decline' => 'Afwijzen',
    'extend' => 'Uitbreiden',
    'extend_all' => 'Alles uitbreiden',
    'convert_currency' => 'Valuta omrekenen',
    'categories' => 'Categorieën',
    'sub_category' => 'Subcategorieën',
    'add_sub_category' => 'Subcategorie toevoegen',
    'sub_cities' => 'Substeden',
    'add_sub_cities' => 'Substad toevoegen',
    'add_sub_districts' => 'Subdistrict toevoegen',
    'add_sub_neighborhoods' => 'Subomgeving toevoegen',
    'add_sub_village' => 'Subdorp toevoegen',
    'sub_districts' => 'Subdistricten',
    'sub_neighborhoods' => 'Sub Buurten',
    'sub_village' => 'Sub Village',
    'general_settings' => 'Algemene instellingen',
    'save_category' => 'Categorie opslaan',
    'change_owner' => 'Wijzig eigenaar',
    'update_category' => [
        'name' => 'Categorie bijwerken'
    ],
    'new_option' => 'Nieuwe optie',
	'export' => 'Exporteren',
    'new_productoption' => 'Nieuwe productoptie',
    'new_productoptions_value' => 'Waarde van nieuwe productoptie',
    'new_options_configuration' => 'Nieuwe optieconfiguratie',
    'new_option_configuration' => 'Nieuwe optieconfiguratie',
	'create_configurations' => 'Maak configuraties',
	'replicate' => 'Repliceren',
	'fast_create' => 'Snel aanmaken',
	'publish' => 'Publiceren',
	'import' => 'Importeren',
    'new_status' => 'Nieuwe status',
    'fast_edit' => 'Snel bewerken',
];
