<?php

return [
    'new_adv' => 'نئی درجہ بندی',
    'new_classified' => 'نیا درجہ بند',
    'new_category' => 'نئی قسم',
    'new_country' => 'نیا ملک',
    'new_city' => 'نیا شہر',
    'new_district' => 'نیا ضلع',
    'new_neighborhood' => 'نیا پڑوس',
    'new_village' => 'نیا گاؤں',
    'edit' => "ترمیم",
    'approve' => "منظور کریں",
    'decline' => 'رد کریں',
    'extend' => 'بڑھائیں',
    'extend_all' => 'سب کو بڑھائیں',
    'convert_currency' => 'کرنسی بدلیں',
    'categories' => 'اقسام',
    'sub_category' => 'ذیلی اقسام',
    'add_sub_category' => 'ذیلی اقسام شامل کریں',
    'sub_cities' => 'ذیلی شہر',
    'add_sub_cities' => 'ذیلی شہر شامل کریں',
    'add_sub_districts' => 'ذیلی ڈسٹرکٹ شامل کریں',
    'add_sub_neighborhoods' => 'ذیلی پڑوس شامل کریں',
    'add_sub_village' => 'ذیلی گاؤں شامل کریں',
    'sub_districts' => 'ذیلی اضلاع',
    'sub_neighborhoods' => 'ذیلی پڑوس',
    'sub_village' => 'ذیلی گاؤں',
    'general_settings' => 'عام ترتیبات',
    'save_category' => 'اقسام محفوظ کریں',
    'change_owner' => 'مالک کو تبدیل کریں',
    'update_category' => [
        'name' => 'اقسام اپ ڈیٹ کریں'
    ],
    'new_option' => 'نیا آپشن',
	'export' => 'برآمد کریں',
    'new_productoption' => 'نیا پروڈکٹ آپشن',
    'new_productoptions_value' => 'نئی پروڈکٹ آپشن ویلیو',
    'new_options_configuration' => 'نئی آپشن ترتیب',
    'new_option_configuration' => 'نئی آپشن ترتیب',
	'create_configurations' => 'تشکیلات بنائیں',
	'replicate' => 'چربہ لگائیں',
	'fast_create' => 'فاسٹ بنائیں',
	'publish' => 'شائع کریں',
	'import' => 'درآمد کریں',
    'new_status' => 'نئی حیثیت',
    'fast_edit' => 'فاسٹ ترمیم',
];
