<?php

return [
    'new_adv' => 'نئی ایڈوائس',
    'new_category' => 'نئی قسم',
    'new_country' => 'نیا ملک',
    'new_city' => 'نیا شہر',
    'new_district' => 'نیا ضلع',
    'new_neighborhood' => 'نیا پڑوس',
    'new_village' => 'نیا گاؤں',
    'edit' => "ترمیم",
    'approve' => "منظور کریں",
    'decline' => 'رد',
    'extend' => 'بڑھائیں',
    'extend_all' => 'سب کو بڑھاؤ',
    'convert_currency' => 'کرنسی میں بدلیں',
    'categories' => 'اقسام',
    'sub_category' => 'ذیلی زمرے',
    'add_sub_category' => 'ذیلی زمرہ شامل کریں',
    'sub_cities' => 'سب شہر',
    'add_sub_cities' => 'سب سٹی شامل کریں',
    'add_sub_districts' => 'سب ڈسٹرکٹ شامل کریں',
    'add_sub_neighborhoods' => 'ذیلی پڑوس شامل کریں',
    'add_sub_village' => 'سب گاؤں شامل کریں',
    'sub_districts' => 'سب اضلاع',
    'sub_neighborhoods' => 'ذیلی پڑوس',
    'sub_village' => 'سب گاؤں',
    'general_settings' => 'عام ترتیبات',
    'save_category' => 'زمرہ محفوظ کریں',
    'change_owner' => 'مالک کو تبدیل کریں',
    'update_category' => [
        'name' => 'زمرہ اپ ڈیٹ کریں'
    ],
    'new_option' => 'نیا آپشن',
	'export' => 'برآمد کریں',
    'new_productoption' => 'نیا پروڈکٹشن',
    'new_productoptions_value' => 'نئی پروڈکٹپوشن ویلیو',
    'new_options_configuration' => 'نئے اختیارات کی تشکیل',
    'new_option_configuration' => 'نئی آپشن ترتیب',
    'new_option_configuration' => 'نئی آپشن ترتیب',
	'create_configurations' => 'تشکیلات بنائیں',
];
