<?php

return [
    'error_added_cart' => 'مطلوبہ مصنوعہ فی الحال غائب یا غیر فعال ہے',
    'please_payment' => 'برائے مہربانی ادا کریں',
    'bank_account_info' => 'بینک اکاؤنٹ کی معلومات',
    'agreement' => 'پوسٹ پر کلک کرکے ، آپ ہماری استعمال کی شرائط اور رازداری کی پالیسی سے اتفاق کرتے ہیں کہ آپ اس شے کے صحیح مالک ہیں۔',
    'update_category_msg' => 'درجہ بندی کی قسم کو اپ ڈیٹ کیا جائے گا۔',
    'updated_category_msg' => 'زمرہ کامیابی کے ساتھ ترمیم کی گئی۔',
    'create_ad_with_post_cat' => [
        'title' => "زمرہ انتخاب مکمل ہوچکا ہے۔",
        'success' => true,
        'continueBtn' => "جاری رہے",
    ],
    'update_category_info' => 'برائے کرم زمرہ کو اپ ڈیٹ کریں۔',
    'filter_by_search_msg' => 'تلاش کے لحاظ سے فلٹر کریں۔',
    'delete_author_error' => 'آپ کسی ایسی پوسٹ کو حذف نہیں کرسکتے جو آپ کا نہیں ہے',
    'success_delete' => 'اشتہار حذف ہوگیا',
    'pending_ad_status' => 'ایڈیٹر کے ذریعہ آپ کے اشتہار کی منظوری زیر التوا ہے۔',
    'extended' => ': نمبر اشتہاروں کو کامیابی کے ساتھ بڑھایا گیا ہے۔',
    'category_not_exist' => 'یہ زمرہ اب موجود نہیں!',
    'currency_converted' => 'کرنسی کامیابی کے ساتھ تبدیل ہوگئی۔',
    'choose_user' => 'صارف منتخب کریں',
    'owner_updated_successfully' => 'مالک کامیابی کے ساتھ اپ ڈیٹ ہوچکا ہے!',
    'no_add_found' => 'کوئی اشتہار نہیں ملا!',
    'replicated_success' => 'اشتہار کامیابی کے ساتھ نقل کیا گیا ہے!',
    'ad_doesnt_exist' => "یہ اشتہار موجود نہیں ہے!",
    'select_location_error' => "براہ کرم نقشے پر ایک مقام منتخب کریں!",
    'this_ad_is_not_valid_anymore' => "اب یہ اشتہار درست نہیں ہے!",
    'approve_status_change' => "آپ کے اشتہار کی حیثیت فعال ہونے کے لئے مقرر کردی گئی ہے!",
    'passive_status_change' => "آپ کے اشتہار کی حیثیت غیر فعال ہوچکی ہے۔",
	'sold_status_change' => "آپ کے اشتہار کی حیثیت بیچ دی گئی ہے!",
	'status_change' => "آپ کے اشتہار کی حیثیت اس پر سیٹ ہوچکی ہے: درجہ!",
	'disabled_detailed_options_for_admin_role' => "مصنوع کے تفصیلی اختیارات غیر فعال ہیں۔",
];
