<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }


        @media print {
            body {
                zoom: 175%;
                border: 25px solid #dc3545;
            }
        }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-px-570 {
                width: 570px !important;
                max-width: 570px;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-px-570 {
            width: 570px !important;
            max-width: 570px;
        }

        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }

        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body>
<div style="background-color:#EAE8E5;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#dc3545;background-color:#dc3545;width:100%;">
        <tbody>
        <tr>
            <td>
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
                       width="600" bgcolor="#dc3545">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="width:100%;">
                        <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:10px 0;padding-top:10px;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="" style="vertical-align:top;width:570px;"><![endif]-->
                                <div class="mj-column-px-570 mj-outlook-group-fix"
                                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="vertical-align:top;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0 20px;word-break:break-word;">
                                                <div style="font-family:Alice, Helvetica, Arial, sans-serif;font-size:48px;line-height:40px;text-align:left;color:white;">
                                                    {{ trans('visiosoft.theme.hepsiemlak::field.sold_for', {cat1: '',cat2: categories['cat2']['name'] })|raw }}
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 20px;word-break:break-word;">
                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;">
                                                    <strong><span style="font-size: 20px;"></span></strong>{{ adv.id }}
                                                    <br/><br/></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
        <tr>
            <td>
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
                       width="600" bgcolor="#FFFFFF">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:700px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="width:100%;">
                        <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="" style="vertical-align:top;width:300px;"><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix"
                                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="vertical-align:top;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 20px 5px 20px;word-break:break-word;">
                                                <div style="border-bottom:1px solid gray;font-family:Alice, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:30px;text-align:center;color:#000000;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;line-clamp: 2;-webkit-box-orient: vertical;">
                                                    {{ adv.country_name }},
                                                    {{ adv.city_name }}
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 20px 5px 20px;word-break:break-word;">
                                                <div style="border-bottom:1px solid gray;font-family:Alice, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:30px;text-align:center;color:#000000;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;line-clamp: 2;-webkit-box-orient: vertical;">
                                                    {{ adv.title }}
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 20px 5px 10px;word-break:break-word;">
                                                <div style="border-bottom:1px solid gray;font-family:Alice, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:30px;text-align:center;color:#000000;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;line-clamp: 2;-webkit-box-orient: vertical;">
                                                    {% if owner is not null %}
                                                        {% set storeDetail = entries('store','store').where('user_id', user.id).first() %}
                                                        {% if storeDetail is not null %}
                                                            {{ storeDetail.name }},
                                                            <b> {{ storeDetail.gsm_phone ?? storeDetail.land_phone }}</b>
                                                        {% endif %}
                                                    {% else %}
                                                        {{ user.name }},
                                                        <b>{{ user.gsm_phone }}</b>
                                                    {% endif %}
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td>
                                <td class="" style="vertical-align:top;width:300px;"><![endif]-->
                                <div class="mj-column-per-50 mj-outlook-group-fix"
                                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="vertical-align:top;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 0px;padding-bottom:10px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:250px;">
                                                            {% if count(adv.files) == 0 %}
                                                                <img alt="" height="auto"
                                                                     src="{{ img('visiosoft.module.advs::images/no-image.png').url }}"
                                                                     style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:250px;font-size:13px;object-fit:contain;"
                                                                     width="250"/>
                                                            {% else %}
                                                                <img alt="" height="auto"
                                                                     src="{{ adv.getMediumPhotoUrl(adv.getViewPhotoUrl[0]) }}"
                                                                     style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:250px;font-size:13px;object-fit:contain;"
                                                                     width="250"/>
                                                            {% endif %}

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
        <tr>
            <td>
                <!--[if mso | IE]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;"
                       width="600" bgcolor="#FFFFFF">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="width:100%;">
                        <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;">
                                <!--[if mso | IE]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="" style="vertical-align:top;width:560px;"><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="vertical-align:top;" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:10px 0px;word-break:break-word;">
                                                <div style="font-family:Alice, Helvetica, Arial, sans-serif;font-size:32px;font-weight:bold;line-height:30px;text-align:center;color:#000000;">
                                                    {{ adv.currency_price }}
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>