<?php

return [
    'new_adv' => 'Új osztályozott',
    'new_classified' => 'Új osztályozott',
    'new_category' => 'Új kategória',
    'new_country' => 'Új Ország',
    'new_city' => 'Új város',
    'new_district' => 'Új kerület',
    'new_neighborhood' => 'Új szomszédság',
    'new_village' => 'Új falu',
    'edit' => "Szerkesztés",
    'approve' => "Jóváhagy",
    'decline' => 'Hanyatlás',
    'extend' => 'Kiterjeszt',
    'extend_all' => 'Hosszabbítsa az összeset',
    'convert_currency' => 'Valuta konvertálása',
    'categories' => 'Kategóriák',
    'sub_category' => 'Alkategóriák',
    'add_sub_category' => 'Alkategória hozzáadása',
    'sub_cities' => 'Alvárosok',
    'add_sub_cities' => 'Sub City hozzáadása',
    'add_sub_districts' => 'Add Sub District',
    'add_sub_neighborhoods' => 'Add Sub Subbrowhood',
    'add_sub_village' => 'Add Sub Village',
    'sub_districts' => 'Alkörzetek',
    'sub_neighborhoods' => 'Szomszédságok',
    'sub_village' => 'Sub Village',
    'general_settings' => 'Általános beállítások',
    'save_category' => 'Kategória mentése',
    'change_owner' => 'Tulajdonos módosítása',
    'update_category' => [
        'name' => 'Kategória frissítése'
    ],
    'new_option' => 'Új lehetőség',
	'export' => 'Export',
    'new_productoption' => 'Új termék opció',
    'new_productoptions_value' => 'Új termék opció értéke',
    'new_options_configuration' => 'Új Option konfiguráció',
    'new_option_configuration' => 'Új Option konfiguráció',
	'create_configurations' => 'Konfigurációk létrehozása',
	'replicate' => 'Megismételni',
	'fast_create' => 'Gyors létrehozás',
	'publish' => 'Közzététel',
	'import' => 'Importálás',
    'new_status' => 'Új állapot',
    'fast_edit' => 'Gyors szerkesztés',
];
