<?php

return [
    'error_added_cart' => 'Produk yang diminta saat ini hilang atau tidak aktif',
    'please_payment' => 'Tolong Bayar',
    'bank_account_info' => 'Informasi rekening bank',
    'agreement' => 'Dengan mengklik Publikasikan, Anda menyetujui Persyaratan Penggunaan dan Kebijakan Privasi kami, menyatakan bahwa Anda adalah pemilik sah barang ini.',
    'update_category_msg' => 'Kategori iklan akan diperbarui.',
    'updated_category_msg' => 'Kategori berhasil disunting.',
    'create_ad_with_post_cat' => [
        'title' => "Pemilihan kategori telah selesai.",
        'success' => true,
        'continueBtn' => "Lanjutkan",
    ],
    'update_category_info' => 'Silahkan perbarui kategori.',
    'filter_by_search_msg' => 'Saring Berdasarkan Pencarian.',
    'delete_author_error' => 'Anda tidak dapat menghapus posting yang bukan milik Anda',
    'success_delete' => 'Iklan Dihapus',
    'pending_ad_status' => 'Iklan Anda sedang menunggu persetujuan dari Penyunting.',
    'extended' => ': number iklan telah berhasil diperpanjang.',
    'category_not_exist' => 'Kategori ini sudah tidak ada/tersedia!',
    'currency_converted' => 'Mata Uang Berhasil Dikonversi.',
    'choose_user' => 'Pilih pengguna',
    'owner_updated_successfully' => 'Pemilik Telah Berhasil Diperbarui!',
    'no_add_found' => 'Iklan Tidak Ditemukan!',
    'replicated_success' => 'Iklan berhasil digandakan!',
    'ad_doesnt_exist' => "Iklan ini tidak tersedia!",
    'select_location_error' => "Silakan pilih sebuah lokasi pada peta!",
    'this_ad_is_not_valid_anymore' => "Iklan ini sudah tidak valid lagi!",
    'approve_status_change' => "Status Iklan Anda Telah Diatur ke Aktif!",
    'passive_status_change' => "Status Iklan Anda Telah Diatur ke Pasif!",
	'sold_status_change' => "Status Iklan Anda Telah Diatur ke Terjual!",
	'status_change' => "Status Iklan Anda Telah Diatur ke :status!",
	'disabled_detailed_options_for_admin_role' => "Opsi produk mendetail dinonaktifkan.",
];
