<?php

return [
    'advs' => [
        'title' => 'Ads',
    ],
    'categories' => [
        'title' => 'Categories',
    ],
    'countries' => [
        'title' => 'Countries',
    ],
    'cities' => [
        'title' => 'Cities',
    ],
    'districts' => [
        'title' => 'Districts',
    ],
    'neighborhoods' => [
        'title' => 'Neighborhoods',
    ],
    'village' => [
        'title' => 'Village',
    ],
    'custom_fields' => [
        'title' => 'Custom fields',
    ],
    'custom_field_advs' => [
        'title' => 'Custom field ads',
    ],
    'cf_values' => [
        'title' => 'Cf values',
    ],
    'fields' => [
        'title' => 'Custom Fields'
    ],
    'assets_clear' => [
        'name' => 'Assets Clear'
    ]
];
