<?php

return [
    'new_adv' => 'Nou classificat',
    'new_classified' => 'Nou classificat',
    'new_category' => 'Nova categoria',
    'new_country' => 'Nou país',
    'new_city' => 'Ciutat Nova',
    'new_district' => 'Nou districte',
    'new_neighborhood' => 'Nou barri',
    'new_village' => 'Poble Nou',
    'edit' => "Edita",
    'approve' => "Aprovar",
    'decline' => 'Declinació',
    'extend' => 'Estendre',
    'extend_all' => 'Amplieu-ho tot',
    'convert_currency' => 'Converteix moneda',
    'categories' => 'Categories',
    'sub_category' => 'Subcategories',
    'add_sub_category' => 'Afegeix subcategoria',
    'sub_cities' => 'Sub ciutats',
    'add_sub_cities' => 'Afegeix Sub City',
    'add_sub_districts' => 'Afegeix subdistricte',
    'add_sub_neighborhoods' => 'Afegeix Sub Barri',
    'add_sub_village' => 'Afegeix Sub Village',
    'sub_districts' => 'Sub districtes',
    'sub_neighborhoods' => 'Sub Barris',
    'sub_village' => 'Sub Village',
    'general_settings' => 'Configuració general',
    'save_category' => 'Desa la categoria',
    'change_owner' => 'Canvia de propietari',
    'update_category' => [
        'name' => 'Actualitza la categoria'
    ],
    'new_option' => 'Nova opció',
	'export' => 'Exporta',
    'new_productoption' => 'Nova opció de producte',
    'new_productoptions_value' => 'Valor de l\'opció de producte nou',
    'new_options_configuration' => 'Nova configuració d’opcions',
    'new_option_configuration' => 'Nova configuració d’opcions',
	'create_configurations' => 'Crea configuracions',
	'replicate' => 'Replicar',
	'fast_create' => 'Creació ràpida',
	'publish' => 'Publica',
	'import' => 'Importació',
    'new_status' => 'Estat nou',
    'fast_edit' => 'Edició ràpida',
];
