<?php

return [
    'error_added_cart' => 'Actualment el producte sol·licitat falta o està inactiu',
    'please_payment' => 'Pagueu',
    'bank_account_info' => 'Informació del compte bancari',
    'agreement' => 'En fer clic a Publica, accepteu les nostres Condicions d\'ús i la nostra Política de privadesa reconeixeu que sou el propietari legítim d\'aquest article.',
    'update_category_msg' => 'La categoria classificada s’actualitzarà.',
    'updated_category_msg' => 'La categoria s\'ha editat correctament.',
    'create_ad_with_post_cat' => [
        'title' => "La selecció de categories s'ha completat.",
        'success' => true,
        'continueBtn' => "Continua",
    ],
    'update_category_info' => 'Actualitzeu la categoria.',
    'filter_by_search_msg' => 'Filtra per cerca.',
    'delete_author_error' => 'No podeu suprimir una publicació que no us pertany',
    'success_delete' => 'Anunci suprimit',
    'pending_ad_status' => 'El vostre anunci està pendent d\'aprovació per l\'editor.',
    'extended' => ': el nombre d\'anuncis s\'ha ampliat correctament.',
    'category_not_exist' => 'Aquesta categoria ja no existeix.',
    'currency_converted' => 'La moneda s\'ha convertit correctament.',
    'choose_user' => 'Trieu un usuari',
    'owner_updated_successfully' => 'El propietari s\'ha actualitzat correctament.',
    'no_add_found' => 'No s\'ha trobat cap anunci.',
    'replicated_success' => 'L\'anunci s\'ha reproduït correctament.',
    'ad_doesnt_exist' => "Aquest anunci no existeix.",
    'select_location_error' => "Seleccioneu una ubicació al mapa.",
    'this_ad_is_not_valid_anymore' => "Aquest anunci ja no és vàlid.",
    'approve_status_change' => "L'estat del vostre anunci s'ha configurat com a actiu.",
    'passive_status_change' => "L'estat del vostre anunci s'ha definit com a passiu.",
	'sold_status_change' => "L'estat del vostre anunci s'ha definit com a venut.",
	'status_change' => "L'estat del vostre anunci s'ha configurat en: estat!",
	'disabled_detailed_options_for_admin_role' => "Les opcions detallades del producte estan desactivades.",
];
