<?php

return [
    'calculate_installment' => 'Taksit Hesaplama',
    'down_amount' => 'Peşinat Miktarı',
    'down_term' => 'Taksit Vadesi',
    'months' => 'Ay',
    'down_payment_amount' => 'Peşinat Tutarı',
    'monthly_payment_amount' => 'Aylık Ödeme',
    'number_of_installments' => 'Taksit Sayısı',
    'make_an_application' => 'Başvurun',
    'new_application_form' => 'Yeni Başvuru',
    'first_name' => 'İsim',
    'last_name' => 'Soy İsim',
    'example' => 'Örnek',
    'name' => 'İsim',
    't.c_identity_number' => 'T.C Numaranız',
    'birth_date' => 'Doğum Tarihi',
    'day' => 'G',
    'month' => 'A',
    'year' => 'Y',
    'name_of_job_place' => 'İş Yeri Adı',
    'your_job' => 'Mesleğiniz',
    'your_mobile_phone_number' => 'Cep No',
    'province_of_application' => 'Şehir',
    'select_city' => 'Şehir Seçin',
    'your_e-mail_address' => 'E-Posta Adresiniz',
    'your_message_your_comments' => 'Mesajınız, Yorumunuz',
    'note_1' => 'Başvurunuzun en doğru şekilde değerlendirilmesi için lütfen eksik veya yanlış bilgi girmeyin.',
    'note_2' => 'Vadeli satışlarımız ipotekli satışlar olup, noter işlemleri sırasında alıcılar tarafından karşılanmaktadır.',
    'note_3' => 'Vadeli satışlarda sigorta ve sigorta yapılması zorunludur.',
    'cancel' => 'İptal',
    'your_application_is_complete' => 'Başvurunuz Tamamlanmıştır',
    'thank_you' => 'Teşekkür Ederiz',
    'thank_message_1' => 'Bize olan ilginiz ve güveniniz için teşekkür ederiz!',
    'thank_message_2' => 'Başvurunuz alındı. Operasyon destek merkezimiz en kısa sürede sizinle iletişime geçecektir.',
];
