<?php

return [
    'error_added_cart' => 'Požadovaný produkt aktuálně chybí nebo je neaktivní',
    'please_payment' => 'Prosím zaplať',
    'bank_account_info' => 'Informace o bankovním účtu',
    'agreement' => 'Kliknutím na Publikovat vyjadřujete souhlas s našimi Podmínkami použití a Zásady ochrany osobních údajů potvrzují, že jste oprávněným vlastníkem této položky.',
    'update_category_msg' => 'Klasifikovaná kategorie bude aktualizována.',
    'updated_category_msg' => 'Kategorie byla úspěšně upravena.',
    'create_ad_with_post_cat' => [
        'title' => "Výběr kategorie byl dokončen.",
        'success' => true,
        'continueBtn' => "Pokračovat",
    ],
    'update_category_info' => 'Aktualizujte prosím kategorii.',
    'filter_by_search_msg' => 'Filtrovat podle vyhledávání.',
    'delete_author_error' => 'Nemůžete odstranit příspěvek, který vám nepatří',
    'success_delete' => 'Reklama smazána',
    'pending_ad_status' => 'Vaše reklama čeká na schválení redaktorem.',
    'extended' => ': počet reklam byl úspěšně rozšířen.',
    'category_not_exist' => 'Tato kategorie již neexistuje!',
    'currency_converted' => 'Měna byla úspěšně převedena.',
    'choose_user' => 'Vyberte uživatele',
    'owner_updated_successfully' => 'Vlastník byl úspěšně aktualizován!',
    'no_add_found' => 'Nebyla nalezena žádná reklama!',
    'replicated_success' => 'Reklama byla úspěšně replikována!',
    'ad_doesnt_exist' => "Tato reklama neexistuje!",
    'select_location_error' => "Vyberte místo na mapě!",
    'this_ad_is_not_valid_anymore' => "Tato reklama již není platná!",
    'approve_status_change' => "Stav vaší reklamy byl nastaven na aktivní!",
    'passive_status_change' => "Stav vaší reklamy byl nastaven na pasivní!",
	'sold_status_change' => "Stav vaší reklamy byl nastaven na prodej!",
	'status_change' => "Stav vaší reklamy byl nastaven na: stav!",
	'disabled_detailed_options_for_admin_role' => "Podrobné možnosti produktu jsou deaktivovány.",
];
