<?php

return [
    'new_adv' => 'Ново класифицирано',
    'new_classified' => 'Ново класифицирано',
    'new_category' => 'Нова категория',
    'new_country' => 'Нова държава',
    'new_city' => 'Нов град',
    'new_district' => 'Нова област',
    'new_neighborhood' => 'Нова махала',
    'new_village' => 'Ново село',
    'edit' => "редактиране",
    'approve' => "Одобрете",
    'decline' => 'Отклонение',
    'extend' => 'Разшири',
    'extend_all' => 'Разширяване на всички',
    'convert_currency' => 'Конвертиране на валута',
    'categories' => 'Категории',
    'sub_category' => 'Подкатегории',
    'add_sub_category' => 'Добавяне на подкатегория',
    'sub_cities' => 'Подградове',
    'add_sub_cities' => 'Добавете Sub City',
    'add_sub_districts' => 'Добавете подрайон',
    'add_sub_neighborhoods' => 'Добавете Под квартал',
    'add_sub_village' => 'Добавяне на Sub Village',
    'sub_districts' => 'Подрайони',
    'sub_neighborhoods' => 'Под квартали',
    'sub_village' => 'Sub Village',
    'general_settings' => 'Основни настройки',
    'save_category' => 'Запазване на категорията',
    'change_owner' => 'Промяна на собственика',
    'update_category' => [
        'name' => 'Актуализиране на категорията'
    ],
    'new_option' => 'Нова опция',
	'export' => 'Износ',
    'new_productoption' => 'Нова Продуктопция',
    'new_productoptions_value' => 'Стойност на опцията за нов продукт',
    'new_options_configuration' => 'Нова конфигурация на опцията',
    'new_option_configuration' => 'Нова конфигурация на опцията',
	'create_configurations' => 'Създаване на конфигурации',
	'replicate' => 'Реплика',
	'fast_create' => 'Бързо създаване',
	'publish' => 'Публикувай',
	'import' => 'Внос',
    'new_status' => 'Нов статус',
    'fast_edit' => 'Бързо редактиране',
];
