<?php

return [
    'error_added_cart' => 'Det anmodede produkt mangler eller er inaktivt i øjeblikket',
    'please_payment' => 'Venligst betal',
    'bank_account_info' => 'Bankkontooplysninger',
    'agreement' => 'Ved at klikke på Publicer accepterer du vores brugsbetingelser og fortrolighedspolitik, og anerkender, at du er den retmæssige ejer af denne vare.',
    'update_category_msg' => 'Den klassificerede kategori opdateres.',
    'updated_category_msg' => 'Kategori blev redigeret.',
    'create_ad_with_post_cat' => [
        'title' => "Kategorivalg er afsluttet.",
        'success' => true,
        'continueBtn' => "Blive ved",
    ],
    'update_category_info' => 'Opdater venligst kategorien.',
    'filter_by_search_msg' => 'Filtrer efter søgning.',
    'delete_author_error' => 'Du kan ikke slette et indlæg, der ikke tilhører dig',
    'success_delete' => 'Annonce slettet',
    'pending_ad_status' => 'Din annonce afventer godkendelse af redaktøren.',
    'extended' => ': antal annonce (r) er blevet udvidet med succes.',
    'category_not_exist' => 'Denne kategori findes ikke længere!',
    'currency_converted' => 'Valutaomregnet med succes.',
    'choose_user' => 'Vælg en bruger',
    'owner_updated_successfully' => 'Ejeren er opdateret med succes!',
    'no_add_found' => 'Ingen annonce fundet!',
    'replicated_success' => 'Annoncen er blevet replikeret med succes!',
    'ad_doesnt_exist' => "Denne annonce eksisterer ikke!",
    'select_location_error' => "Vælg en placering på kortet!",
    'this_ad_is_not_valid_anymore' => "Denne annonce er ikke længere gyldig!",
    'approve_status_change' => "Din annonces status er indstillet til aktiv!",
    'passive_status_change' => "Din annonces status er sat til passiv!",
	'sold_status_change' => "Din annonces status er sat til solgt!",
	'status_change' => "Din annonces status er sat til: status!",
	'disabled_detailed_options_for_admin_role' => "Detaljerede produktindstillinger er deaktiveret.",
];
