<?php

return [
    'new_adv' => 'Νέο Adv',
    'new_classified' => 'Νέα αγγελία',
    'new_category' => 'Νέα κατηγορία',
    'new_country' => 'Νέα χώρα',
    'new_city' => 'Νέα πόλη',
    'new_district' => 'Νέα Επαρχία',
    'new_neighborhood' => 'Νέα γειτονιά',
    'new_village' => 'Νέο χωριό',
    'edit' => "Επεξεργασία",
    'approve' => "Εγκρίνω",
    'decline' => 'Πτώση',
    'extend' => 'Επεκτείνω',
    'extend_all' => 'Επέκταση όλων',
    'convert_currency' => 'Μετατροπή νομίσματος',
    'categories' => 'Κατηγορίες',
    'sub_category' => 'Υποκατηγορίες',
    'add_sub_category' => 'Προσθήκη υπο-κατηγορίας',
    'sub_cities' => 'Υπο-πόλεις',
    'add_sub_cities' => 'Προσθέστε Sub City',
    'add_sub_districts' => 'Προσθέστε την υποδιαίρεση',
    'add_sub_neighborhoods' => 'Προσθήκη δευτερεύουσας γειτονιάς',
    'add_sub_village' => 'Προσθήκη δευτερεύοντος χωριού',
    'sub_districts' => 'Υποτομείς',
    'sub_neighborhoods' => 'Υπο-γειτονικές περιοχές',
    'sub_village' => 'Κάτω χωριό',
    'general_settings' => 'Γενικές Ρυθμίσεις',
    'save_category' => 'Αποθήκευση κατηγορίας',
    'change_owner' => 'Αλλαγή κατόχου',
    'update_category' => [
        'name' => 'Ενημέρωση κατηγορίας'
    ],
    'new_option' => 'Νέα επιλογή',
	'export' => 'Εξαγωγή',
    'new_productoption' => 'Νέα επιλογή προϊόντος',
    'new_productoptions_value' => 'Νέα τιμή επιλογής προϊόντος',
    'new_options_configuration' => 'Διαμόρφωση νέας επιλογής',
    'new_option_configuration' => 'Διαμόρφωση νέας επιλογής',
	'create_configurations' => 'Δημιουργήστε διαμορφώσεις',
	'replicate' => 'Αντιγραφή',
	'fast_create' => 'Γρήγορη δημιουργία',
	'publish' => 'Δημοσιεύω',
	'import' => 'Εισαγωγή',
    'new_status' => 'Νέα κατάσταση',
    'fast_edit' => 'Γρήγορη επεξεργασία',
];
