<?php

return [
    'rss'           => 'RSS',
    'link'          => 'Link',
    'type'          => 'Tip',
    'path'          => 'Yol',
    'docs'          => 'Docs',
    'slack'         => 'Slack',
    'authors'       => 'Yazarlar',
    'support'       => 'Destek',
    'version'       => 'Versiyon',
    'versions'      => 'Versiyonlar',
    'requires'      => 'Zorunlu',
    'standard'      => 'Standard',
    'outdated'      => 'Zaman aşımı',
    'namespace'     => 'Ad alanı',
    'dependents'    => 'Bağlı',
    'downloaded'    => 'İndirildi',
    'information'   => 'Bilgi',
    'irc_channel'   => 'IRC Kanal',
    'source_code'   => 'Kaynak kodu',
    'known_issues'  => 'Bilinen Sorunlar',
    'project_wiki'  => 'Wiki Projesi',
    'documentation' => 'Dökümanlar',
    'not_installed' => 'Yüklü değil',
    'support_email' => 'Destek e-postası',
    'support_forum' => 'Destek Forumu',
    'more'          => ':amount more',
];
