<?php

return [
    'new_adv' => 'Nuovo Adv',
    'new_classified' => 'Nuovo classificato',
    'new_category' => 'Nuova categoria',
    'new_country' => 'Nuovo Paese',
    'new_city' => 'Nuova città',
    'new_district' => 'New District',
    'new_neighborhood' => 'Nuovo quartiere',
    'new_village' => 'New Village',
    'edit' => "modificare",
    'approve' => "Approvare",
    'decline' => 'Declino',
    'extend' => 'Estendere',
    'extend_all' => 'Estendi tutto',
    'convert_currency' => 'Converti valuta',
    'categories' => 'categorie',
    'sub_category' => 'Sottocategorie',
    'add_sub_category' => 'Aggiungi sottocategoria',
    'sub_cities' => 'Sotto città',
    'add_sub_cities' => 'Aggiungi città secondaria',
    'add_sub_districts' => 'Aggiungi sotto distretto',
    'add_sub_neighborhoods' => 'Aggiungi sotto vicinato',
    'add_sub_village' => 'Aggiungi villaggio secondario',
    'sub_districts' => 'Sottodistretti',
    'sub_neighborhoods' => 'Quartieri secondari',
    'sub_village' => 'Sub Village',
    'general_settings' => 'impostazioni generali',
    'save_category' => 'Salva categoria',
    'change_owner' => 'Cambiare proprietario',
    'update_category' => [
        'name' => 'Categoria di aggiornamento'
    ],
    'new_option' => 'Nuova opzione',
	'export' => 'Esportare',
    'new_productoption' => 'New Productoption',
    'new_productoptions_value' => 'Nuovo valore dell\'opzione del prodotto',
    'new_options_configuration' => 'Nuova configurazione delle opzioni',
    'new_option_configuration' => 'Nuova configurazione delle opzioni',
	'create_configurations' => 'Crea configurazioni',
	'replicate' => 'Replicare',
	'fast_create' => 'Creazione veloce',
	'publish' => 'Pubblicare',
	'import' => 'Importare',
    'new_status' => 'Nuovo stato',
    'fast_edit' => 'Modifica veloce',
];
