<?php

return [
    'new_adv' => 'Nuut geklassifiseer',
    'new_classified' => 'Nuut geklassifiseer',
    'new_category' => 'Nuwe kategorie',
    'new_country' => 'Nuwe land',
    'new_city' => 'Nuwe stad',
    'new_district' => 'Nuwe distrik',
    'new_neighborhood' => 'Nuwe woonbuurt',
    'new_village' => 'Nuwe dorpie',
    'edit' => "Wysig",
    'approve' => "Goedkeur",
    'decline' => 'Weier',
    'extend' => 'Brei uit',
    'extend_all' => 'Brei almal uit',
    'convert_currency' => 'Valuta omskakel',
    'categories' => 'Kategorieë',
    'sub_category' => 'Subkategorieë',
    'add_sub_category' => 'Voeg subkategorie by',
    'sub_cities' => 'Substede',
    'add_sub_cities' => 'Voeg substad by',
    'add_sub_districts' => 'Voeg subdistrik by',
    'add_sub_neighborhoods' => 'Voeg subbuurt by',
    'add_sub_village' => 'Voeg subdorp by',
    'sub_districts' => 'Subdistrikte',
    'sub_neighborhoods' => 'Subbuurte',
    'sub_village' => 'Sub Village',
    'general_settings' => 'Algemene instellings',
    'save_category' => 'Stoor kategorie',
    'change_owner' => 'Verander eienaar',
    'update_category' => [
        'name' => 'Dateer kategorie op'
    ],
    'new_option' => 'Nuwe opsie',
	'export' => 'Uitvoer',
    'new_productoption' => 'Nuwe produkopsie',
    'new_productoptions_value' => 'Nuwe produk opsie waarde',
    'new_options_configuration' => 'Nuwe opsiekonfigurasie',
    'new_option_configuration' => 'Nuwe opsiekonfigurasie',
	'create_configurations' => 'Skep konfigurasies',
	'replicate' => 'Herhaal',
	'fast_create' => 'Vinnig skep',
	'publish' => 'Publiseer',
	'import' => 'Invoer',
    'new_status' => 'Nuwe status',
    'fast_edit' => 'Vinnige wysiging',
];
