<?php

return [
    'error_added_cart' => 'Die aangevraagde produk ontbreek of is onaktief',
    'please_payment' => 'Betaal asb',
    'bank_account_info' => 'Bankrekeninginligting',
    'agreement' => 'Deur op Publiseer te klik, stem u in tot ons gebruiksvoorwaardes en ons privaatheidsbeleid erken dat u die regmatige eienaar van hierdie artikel is.',
    'update_category_msg' => 'Die geklassifiseerde kategorie sal opgedateer word.',
    'updated_category_msg' => 'Kategorie suksesvol geredigeer.',
    'create_ad_with_post_cat' => [
        'title' => "Kategorie-keuse is voltooi.",
        'success' => true,
        'continueBtn' => "Aanhou",
    ],
    'update_category_info' => 'Dateer asseblief die kategorie op.',
    'filter_by_search_msg' => 'Filtreer volgens soektog.',
    'delete_author_error' => 'U kan nie \'n boodskap verwyder wat nie aan u behoort nie',
    'success_delete' => 'Advertensie uitgevee',
    'pending_ad_status' => 'U advertensie hang af van die goedkeuring deur die redakteur.',
    'extended' => ': nommer advertensie (s) is suksesvol uitgebrei.',
    'category_not_exist' => 'Hierdie kategorie bestaan nie meer nie!',
    'currency_converted' => 'Valuta omgeskakel suksesvol.',
    'choose_user' => 'Kies \'n gebruiker',
    'owner_updated_successfully' => 'Die eienaar is suksesvol opgedateer!',
    'no_add_found' => 'Geen advertensie gevind nie!',
    'replicated_success' => 'Die advertensie is suksesvol herhaal!',
    'ad_doesnt_exist' => "Hierdie advertensie bestaan nie!",
    'select_location_error' => "Kies 'n plek op die kaart!",
    'this_ad_is_not_valid_anymore' => "Hierdie advertensie is nie meer geldig nie!",
    'approve_status_change' => "Jou advertensie se status is op aktief gestel!",
    'passive_status_change' => "Jou advertensie se status is passief gestel!",
	'sold_status_change' => "Jou advertensie se status is verkoop!",
	'status_change' => "Jou advertensie se status is ingestel op: status!",
	'disabled_detailed_options_for_admin_role' => "Gedetailleerde produkopsies is gedeaktiveer.",
];
