<?php

return [
    'title'       => 'Default',
    'name'        => 'Default Theme',
    'description' => 'Description',
    'post_ad' => 'Post Your Ad',
    'profile' => 'Profile',
    'my_messages' => 'My Messages',
    'my_ads' => 'My Ads',
    'login' => 'Login',
    'logout' => 'Logout',
    'chose_language' => 'Chose Language',

    'privacy_and_use' => 'Privacy and Use',
    'sell_fast' => 'Sell Fast',
    'cloudsite' => 'Cloudsite',
    'banner_advertising' => 'Banner Advertising',
    'trade_delivers' => 'Trade Delivers',
    'promote_your_ad' => 'Promote your Ad',
    'faq' => 'Faq',
    'follow_us_on' => 'Follow us on',
    'newsletter' => 'Newsletter',
    'subscribe' => 'Subscribe!',
    'your_email' => 'Your email',
    'sign_up' => 'Sign Up',
    'copyright' => 'Copyright 2019. Developed by',
    'cart' => 'My Cart',
    'search' => 'Search',
    'type_your_keyword' => 'Type Your Keyword',
    'categories' => 'Categories',
    'contact_us' => '24/7 Customer Support',
    'help_center' => 'Help Center',
    'find_your_ad' => 'Find your ad',
    'vehicle_type' => 'Vehicle Type',
    'select_makes' => 'Select Makes',
    'browse_cars_by_makes'=> 'Browse Cars By Makes',
    'featured_car_deals'=> 'Featured Car Deals',
    'learn_more'=> 'Learn More',
    'advs_default_theme_homepage_mobile_app_title' => 'Download on App Store',
    'advs_default_theme_homepage_mobile_app_available_on' => 'available on',
    'all'=>'All',
    'trend_ads'=>'Trend Ads',
    'single_cta1'=>'Secure Trading',
    'single_cta2'=>'Get peace of mind with increased protection for safe trading.',
    'single_cta3'=>'24/7 Support',
    'single_cta4'=>'Customer Service 212 555 55 55',
    'single_cta5'=>'Easy Trade',
    'single_cta6'=>'With secure payment services, your transactions can be carried out comfortably.',
    'welcome'=> 'Welcome',
];

