<?php

return [
    'error_added_cart' => 'Żądany produkt jest obecnie niedostępny lub nieaktywny',
    'please_payment' => 'Proszę zapłacić',
    'bank_account_info' => 'informacje o koncie bankowym',
    'agreement' => 'Klikając przycisk Post, akceptujesz nasze Warunki użytkowania i Politykę prywatności, potwierdzając, że jesteś prawowitym właścicielem tego elementu.',
    'update_category_msg' => 'Kategoria sklasyfikowana zostanie zaktualizowana.',
    'updated_category_msg' => 'Kategoria pomyślnie edytowana.',
    'create_ad_with_post_cat' => [
        'title' => "Wybór kategorii został zakończony.",
        'success' => true,
        'continueBtn' => "Kontyntynuj",
    ],
    'update_category_info' => 'Zaktualizuj kategorię.',
    'filter_by_search_msg' => 'Filtruj według wyszukiwania.',
    'delete_author_error' => 'Nie możesz usunąć posta, który nie należy do ciebie',
    'success_delete' => 'Reklama usunięta',
    'pending_ad_status' => 'Twoja reklama oczekuje na akceptację Redakcji.',
    'extended' => ': liczba reklam została pomyślnie przedłużona.',
    'category_not_exist' => 'Ta kategoria już nie istnieje!',
    'currency_converted' => 'Pomyślnie przeliczono walutę.',
    'choose_user' => 'Wybierz użytkownika',
    'owner_updated_successfully' => 'Właściciel został zaktualizowany pomyślnie!',
    'no_add_found' => 'Nie znaleziono reklamy!',
    'replicated_success' => 'Reklama została pomyślnie zreplikowana!',
    'ad_doesnt_exist' => "Ta reklama nie istnieje!",
    'select_location_error' => "Wybierz lokalizację na mapie!",
    'this_ad_is_not_valid_anymore' => "Ta reklama jest już nieważna!",
    'approve_status_change' => "Stan Twojej reklamy został ustawiony jako Aktywny!",
    'passive_status_change' => "Stan Twojej reklamy został ustawiony na pasywny!",
	'sold_status_change' => "Stan Twojej reklamy został ustawiony na Sprzedane!",
	'status_change' => "Status Twojej reklamy został ustawiony na: status!",
	'disabled_detailed_options_for_admin_role' => "Szczegółowe opcje produktu są wyłączone.",
];
