<?php

return [
    'new_adv' => 'Nowy Adv',
    'new_classified' => 'Nowy sklasyfikowany',
    'new_category' => 'Nowa kategoria',
    'new_country' => 'Nowy kraj',
    'new_city' => 'Nowe Miasto',
    'new_district' => 'Nowa dzielnica',
    'new_neighborhood' => 'Nowe sąsiedztwo',
    'new_village' => 'Nowa wioska',
    'edit' => "Edytować",
    'approve' => "Zatwierdzać",
    'decline' => 'Upadek',
    'extend' => 'Poszerzać',
    'extend_all' => 'Rozszerz wszystko',
    'convert_currency' => 'Przelicz Walutę',
    'categories' => 'Kategorie',
    'sub_category' => 'Podkategorie',
    'add_sub_category' => 'Dodaj podkategorię',
    'sub_cities' => 'Miasta podrzędne',
    'add_sub_cities' => 'Dodaj podmiejskie miasto',
    'add_sub_districts' => 'Dodaj dzielnicę',
    'add_sub_neighborhoods' => 'Dodaj okolicę podrzędną',
    'add_sub_village' => 'Dodaj wioskę podrzędną',
    'sub_districts' => 'Podregiony',
    'sub_neighborhoods' => 'Podobszary',
    'sub_village' => 'Sub Village',
    'general_settings' => 'Ustawienia główne',
    'save_category' => 'Zapisz kategorię',
    'change_owner' => 'Zmiana właściciela',
    'update_category' => [
        'name' => 'Zaktualizuj kategorię'
    ],
    'new_option' => 'Nowa opcja',
	'export' => 'Eksport',
    'new_productoption' => 'Nowa opcja produktu',
    'new_productoptions_value' => 'Nowa wartość opcji produktu',
    'new_options_configuration' => 'Nowa konfiguracja opcji',
    'new_option_configuration' => 'Nowa konfiguracja opcji',
	'create_configurations' => 'Utwórz konfiguracje',
	'replicate' => 'Replika',
	'fast_create' => 'Szybkie tworzenie',
	'publish' => 'Publikować',
	'import' => 'Import',
    'new_status' => 'Nowy status',
    'fast_edit' => 'Szybka edycja',
];
