<?php

return [
    "email" => "Eposta alanı zorunludur!",
    "username" => "Kullanıcı Adı alanı zorunludur!",
    "success_update" => "Profil Başarıyla Güncellendi!",
    "adress_success_update" => "Adres Başarıyla Güncellendi!",
    "adress_success_create" => "Adres Başarıyla Oluşturuldu!",
    "login_error" => "Giriş Bilgileri Hatalıdır.",
    "login_noMail_old_user" => "Girdiğiniz e-posta adresi bulunamadı.",
    "login_noMail_old_user2" => "Lütfen e-posta adresini kontrol edip tekrar deneyin.",
    "login_noMail_old_user3" => "Sorun devam ederse, lütfen 'info@openclassify.com' adresinden iletişim kurun.",
    "login_info_old_user" => "E-posta adresinize yeni bir şifre gönderildi.",
    "success" => "İşlem Başarılı",
    "notified_new_updates" => "I want to be notified of new updates",
    "notified_about_ads" => "Allow notifications about my ads",
    "receive_messages_email" => "I want to receive messages as email",
    "no_packages_module" => "Paket Modülü Bulunamadı!",
    "required_add" => "Lütfen gerekli tüm satırları doldurun.",
    "no_extend_package" => "İlan Yayınlama Süresi paketiniz bulunamadı.",
    "saved" => "Kayıt Edildi!",
    'please_confirm_transaction' => 'Lütfen işlemi onaylayın',
    'password_do_not_match' => 'Şifreler eşleşmiyor',
    'your_password_changed' => 'Şifreniz başarıyla güncellendi',
    'error_valid_email_or_phone' => 'E-Posta Adresi veya Telefon numarası formatı geçersiz.',
    'registered_phone' => 'Bu telefon numarası ile daha önceden sisteme kayıt olunmuştur.',
];
