<?php

return [
    'error_added_cart' => 'Angefordertes Produkt fehlt derzeit oder ist inaktiv',
    'please_payment' => 'Bitte zahlen Sie',
    'bank_account_info' => 'Bankkonto Information',
    'agreement' => 'Durch Klicken auf "Posten" erklären Sie sich mit unseren Nutzungsbedingungen einverstanden und bestätigen, dass Sie der rechtmäßige Eigentümer dieses Artikels sind.',
    'update_category_msg' => 'Die klassifizierte Kategorie wird aktualisiert.',
    'updated_category_msg' => 'Kategorie erfolgreich bearbeitet.',
    'create_ad_with_post_cat' => [
        'title' => "Die Kategorieauswahl wurde abgeschlossen.",
        'success' => true,
        'continueBtn' => "Fortsetzen",
    ],
    'update_category_info' => 'Bitte aktualisieren Sie die Kategorie.',
    'filter_by_search_msg' => 'Nach Suche filtern.',
    'delete_author_error' => 'Sie können keinen Beitrag löschen, der Ihnen nicht gehört',
    'success_delete' => 'Anzeige gelöscht',
    'pending_ad_status' => 'Ihre Anzeige muss noch vom Editor genehmigt werden.',
    'extended' => ': Nummer Anzeige (n) wurde erfolgreich erweitert.',
    'category_not_exist' => 'Diese Kategorie existiert nicht mehr!',
    'currency_converted' => 'Währung erfolgreich umgerechnet.',
    'choose_user' => 'Wählen Sie einen Benutzer',
    'owner_updated_successfully' => 'Der Besitzer wurde erfolgreich aktualisiert!',
    'no_add_found' => 'Keine Anzeige gefunden!',
    'replicated_success' => 'Die Anzeige wurde erfolgreich repliziert!',
    'ad_doesnt_exist' => "Diese Anzeige existiert nicht!",
    'select_location_error' => "Bitte wählen Sie einen Ort auf der Karte!",
    'this_ad_is_not_valid_anymore' => "Diese Anzeige ist nicht mehr gültig!",
    'approve_status_change' => "Der Status Ihrer Anzeige wurde auf Aktiv gesetzt!",
    'passive_status_change' => "Der Status Ihrer Anzeige wurde auf Passiv gesetzt!",
	'sold_status_change' => "Der Status Ihrer Anzeige wurde auf Verkauf gesetzt!",
	'status_change' => "Der Status Ihrer Anzeige wurde auf: Status gesetzt!",
	'disabled_detailed_options_for_admin_role' => "Detaillierte Produktoptionen sind deaktiviert.",
];
