<?php

return [
    'new_adv' => 'اعلان جديد',
    'new_classified' => 'تصنيف جديد',
    'new_category' => 'فئة جديدة',
    'new_country' => 'بلد جديد',
    'new_city' => 'مدينة جديدة',
    'new_district' => 'حي جديد',
    'new_neighborhood' => 'حي جديد',
    'new_village' => 'قرية جديدة',
    'edit' => "تعديل",
    'approve' => "يوافق",
    'decline' => 'انخفاض',
    'extend' => 'تمديد',
    'extend_all' => 'تمديد الكل',
    'convert_currency' => 'تحويل العملة',
    'categories' => 'التصنيفات',
    'sub_category' => 'الفئات الفرعية',
    'add_sub_category' => 'إضافة فئة فرعية',
    'sub_cities' => 'مدن فرعية',
    'add_sub_cities' => 'إضافة مدينة فرعية',
    'add_sub_districts' => 'إضافة منطقة فرعية',
    'add_sub_neighborhoods' => 'إضافة الحي الفرعي',
    'add_sub_village' => 'أضف قرية فرعية',
    'sub_districts' => 'المناطق الفرعية',
    'sub_neighborhoods' => 'الأحياء الفرعية',
    'sub_village' => 'قرية فرعية',
    'general_settings' => 'الاعدادات العامة',
    'save_category' => 'حفظ الفئة',
    'change_owner' => 'تغير المالك',
    'update_category' => [
        'name' => 'تحديث الفئة'
    ],
    'new_option' => 'خيار جديد',
	'export' => 'تصدير',
    'new_productoption' => 'خيار منتج جديد',
    'new_productoptions_value' => 'قيمة خيار منتج جديد',
    'new_options_configuration' => 'تكوين خيار جديد',
    'new_option_configuration' => 'تكوين خيار جديد',
	'create_configurations' => 'تكوين التكوينات',
	'replicate' => 'استنساخ',
	'fast_create' => 'إنشاء سريع',
	'publish' => 'ينشر',
	'import' => 'استيراد',
    'new_status' => 'حالة جديدة',
    'fast_edit' => 'تحرير سريع',
];
