<?php

return [
    'error_added_cart' => 'المنتج المطلوب مفقود أو غير نشط حاليًا',
    'please_payment' => 'يرجى الدفع',
    'bank_account_info' => 'معلومات الحساب المصرفي',
    'agreement' => 'بالنقر فوق نشر ، فأنت توافق على شروط الاستخدام وسياسة الخصوصية الخاصة بنا وتقر بأنك المالك الشرعي لهذا العنصر.',
    'update_category_msg' => 'سيتم تحديث الفئة المبوبة.',
    'updated_category_msg' => 'تم تعديل الفئة بنجاح.',
    'create_ad_with_post_cat' => [
        'title' => "تم الانتهاء من اختيار الفئة.",
        'success' => true,
        'continueBtn' => "استمر",
    ],
    'update_category_info' => 'يرجى تحديث الفئة.',
    'filter_by_search_msg' => 'تصفية حسب البحث.',
    'delete_author_error' => 'لا يمكنك حذف منشور لا يخصك',
    'success_delete' => 'تم حذف الإعلان',
    'pending_ad_status' => 'إعلانك في انتظار موافقة المحرر.',
    'extended' => ': تم تمديد عدد الإعلانات بنجاح.',
    'category_not_exist' => 'هذه الفئة لم تعد موجودة!',
    'currency_converted' => 'تم تحويل العملة بنجاح.',
    'choose_user' => 'اختر مستخدمًا',
    'owner_updated_successfully' => 'تم تحديث المالك بنجاح!',
    'no_add_found' => 'لا يوجد إعلان!',
    'replicated_success' => 'تم نسخ الإعلان بنجاح!',
    'ad_doesnt_exist' => "هذا الإعلان غير موجود!",
    'select_location_error' => "الرجاء تحديد موقع على الخريطة!",
    'this_ad_is_not_valid_anymore' => "هذا الإعلان غير صالح بعد الآن!",
    'approve_status_change' => "تم تعيين حالة إعلانك على نشطة!",
    'passive_status_change' => "تم تعيين حالة إعلانك على سلبية!",
	'sold_status_change' => "تم تعيين حالة إعلانك على البيع!",
	'status_change' => "تم تعيين حالة إعلانك على: الحالة!",
	'disabled_detailed_options_for_admin_role' => "تم تعطيل خيارات المنتج التفصيلية.",
];
