<?php

return [
    'new_adv' => '新しい広告',
    'new_classified' => '新しい機密',
    'new_category' => '新たなカテゴリー',
    'new_country' => '新しい国',
    'new_city' => '新しい街',
    'new_district' => '新区',
    'new_neighborhood' => '新しい近所',
    'new_village' => '新しい村',
    'edit' => "編集する",
    'approve' => "承認する",
    'decline' => '低下',
    'extend' => '伸ばす',
    'extend_all' => 'すべて拡張',
    'convert_currency' => '通貨換算',
    'categories' => 'カテゴリー',
    'sub_category' => 'サブカテゴリー',
    'add_sub_category' => 'サブカテゴリを追加',
    'sub_cities' => 'サブシティ',
    'add_sub_cities' => 'サブ都市を追加',
    'add_sub_districts' => 'サブ地区を追加',
    'add_sub_neighborhoods' => 'サブネイバーフッドを追加',
    'add_sub_village' => 'サブビレッジを追加',
    'sub_districts' => 'サブ地区',
    'sub_neighborhoods' => 'サブネイバーフッド',
    'sub_village' => 'サブビレッジ',
    'general_settings' => '一般設定',
    'save_category' => 'カテゴリを保存',
    'change_owner' => '所有者を変更',
    'update_category' => [
        'name' => 'カテゴリを更新'
    ],
    'new_option' => '新しいオプション',
	'export' => '書き出す',
    'new_productoption' => '新製品オプション',
    'new_productoptions_value' => '新製品オプション値',
    'new_options_configuration' => '新しいオプション構成',
    'new_option_configuration' => '新しいオプション構成',
	'create_configurations' => '構成の作成',
	'replicate' => '複製する',
	'fast_create' => '高速作成',
	'publish' => '公開する',
	'import' => 'インポート',
    'new_status' => '新しいステータス',
    'fast_edit' => '高速編集',
];
