<?php

return [
    'error_added_cart' => 'リクエストされた製品が現在見つからないか、非アクティブです',
    'please_payment' => '支払ってください',
    'bank_account_info' => '銀行口座情報',
    'agreement' => '[投稿]をクリックすると、利用規約に同意したことになります。プライバシーポリシーでは、このアイテムの正当な所有者であることを認めます。',
    'update_category_msg' => '分類されたカテゴリが更新されます。',
    'updated_category_msg' => 'カテゴリを編集しました。',
    'create_ad_with_post_cat' => [
        'title' => "カテゴリの選択が完了しました。",
        'success' => true,
        'continueBtn' => "継続する",
    ],
    'update_category_info' => 'カテゴリを更新してください。',
    'filter_by_search_msg' => '検索でフィルター。',
    'delete_author_error' => '自分に属していない投稿は削除できません',
    'success_delete' => '広告が削除されました',
    'pending_ad_status' => '広告は編集者の承認待ちです。',
    'extended' => '：number個の広告が正常に拡張されました。',
    'category_not_exist' => 'このカテゴリはもう存在しません！',
    'currency_converted' => '通貨は正常に変換されました。',
    'choose_user' => 'ユーザーを選択してください',
    'owner_updated_successfully' => 'オーナーが更新されました！',
    'no_add_found' => '広告が見つかりません！',
    'replicated_success' => '広告が正常に複製されました！',
    'ad_doesnt_exist' => "この広告は存在しません！",
    'select_location_error' => "地図上で場所を選択してください！",
    'this_ad_is_not_valid_anymore' => "この広告はもう有効ではありません！",
    'approve_status_change' => "広告のステータスがアクティブに設定されました。",
    'passive_status_change' => "広告のステータスがパッシブに設定されました。",
	'sold_status_change' => "広告のステータスが販売済みに設定されました。",
	'status_change' => "広告のステータスが：statusに設定されました！",
	'disabled_detailed_options_for_admin_role' => "詳細な製品オプションは無効になっています。",
];
