<?php

return [
    'new_adv' => 'নতুন অ্যাড',
    'new_classified' => 'নতুন শ্রেণিবদ্ধ',
    'new_category' => 'নতুন বিভাগ',
    'new_country' => 'নতুন দেশ',
    'new_city' => 'নতুন শহর',
    'new_district' => 'নতুন জেলা',
    'new_neighborhood' => 'নিউ নেবারহুড',
    'new_village' => 'নতুন গ্রাম',
    'edit' => "সম্পাদন করা",
    'approve' => "অনুমোদন করা",
    'decline' => 'পতন',
    'extend' => 'প্রসারিত করা',
    'extend_all' => 'সমস্ত প্রসারিত করুন',
    'convert_currency' => 'রূপান্তর করুন',
    'categories' => 'ধরন',
    'sub_category' => 'উপ বিভাগ',
    'add_sub_category' => 'সাব ক্যাটাগরি যুক্ত করুন',
    'sub_cities' => 'সাব শহর',
    'add_sub_cities' => 'সাব সিটি যুক্ত করুন',
    'add_sub_districts' => 'সাব জেলা যোগ করুন',
    'add_sub_neighborhoods' => 'সাব নেবারহুড যুক্ত করুন',
    'add_sub_village' => 'সাব ভিলেজ যুক্ত করুন',
    'sub_districts' => 'উপ জেলা',
    'sub_neighborhoods' => 'সাব নেবারহুডস',
    'sub_village' => 'সাব ভিলেজ',
    'general_settings' => 'সাধারণ সেটিংস',
    'save_category' => 'বিভাগ সংরক্ষণ করুন',
    'change_owner' => 'মালিক পরিবর্তন করুন',
    'update_category' => [
        'name' => 'আপডেট বিভাগ'
    ],
    'new_option' => 'নতুন বিকল্প',
	'export' => 'রফতানি',
    'new_productoption' => 'নতুন প্রোডাক্টপশন',
    'new_productoptions_value' => 'নতুন পণ্য বিকল্প মান',
    'new_options_configuration' => 'নতুন বিকল্প কনফিগারেশন',
    'new_option_configuration' => 'নতুন বিকল্প কনফিগারেশন',
	'create_configurations' => 'কনফিগারেশন তৈরি করুন',
	'replicate' => 'প্রতিলিপি',
	'fast_create' => 'দ্রুত তৈরি করুন',
	'publish' => 'প্রকাশ করুন',
	'import' => 'আমদানি করুন',
    'new_status' => 'নতুন অবস্থা',
    'fast_edit' => 'দ্রুত সম্পাদনা',
];
