<?php

return [
    'new_adv' => 'Nouveau Adv',
    'new_classified' => 'Nouvelle petite annonce',
    'new_category' => 'Nouvelle catégorie',
    'new_country' => 'Nouveau pays',
    'new_city' => 'Nouvelle ville',
    'new_district' => 'Nouveau district',
    'new_neighborhood' => 'Nouveau quartier',
    'new_village' => 'Nouveau village',
    'edit' => "Éditer",
    'approve' => "Approuver",
    'decline' => 'Déclin',
    'extend' => 'Étendre',
    'extend_all' => 'Tout étendre',
    'convert_currency' => 'Convertir la devise',
    'categories' => 'Les catégories',
    'sub_category' => 'Sous catégories',
    'add_sub_category' => 'Ajouter une sous catégorie',
    'sub_cities' => 'Sous-villes',
    'add_sub_cities' => 'Ajouter une ville secondaire',
    'add_sub_districts' => 'Ajouter un sous-district',
    'add_sub_neighborhoods' => 'Ajouter un sous-quartier',
    'add_sub_village' => 'Ajouter un sous-village',
    'sub_districts' => 'Sous-districts',
    'sub_neighborhoods' => 'Sous-quartiers',
    'sub_village' => 'Sous-village',
    'general_settings' => 'réglages généraux',
    'save_category' => 'Enregistrer la catégorie',
    'change_owner' => 'Changer de propriétaire',
    'update_category' => [
        'name' => 'Mettre à jour la catégorie'
    ],
    'new_option' => 'Nouvelle option',
	'export' => 'Exportation',
    'new_productoption' => 'Nouvelle option de produit',
    'new_productoptions_value' => 'Nouvelle valeur de l\'option de produit',
    'new_options_configuration' => 'Nouvelle configuration d\'option',
    'new_option_configuration' => 'Nouvelle configuration d\'option',
	'create_configurations' => 'Créer des configurations',
	'replicate' => 'Reproduire',
	'fast_create' => 'Création rapide',
	'publish' => 'Publier',
	'import' => 'Importer',
    'new_status' => 'Nouveau statut',
    'fast_edit' => 'Modification rapide',
];
