<?php

return [
    'error_added_cart' => 'Le produit demandé est actuellement manquant ou inactif',
    'please_payment' => 'Payez s\'il vous plait',
    'bank_account_info' => 'information de compte bancaire',
    'agreement' => 'En cliquant sur Publier, vous acceptez nos conditions d\'utilisation et notre politique de confidentialité reconnaissez que vous êtes le propriétaire légitime de cet article.',
    'update_category_msg' => 'La catégorie classée sera mise à jour.',
    'updated_category_msg' => 'Catégorie modifiée avec succès.',
    'create_ad_with_post_cat' => [
        'title' => "Post an Ad in just 30 seconds",
        'success' => true,
        'continueBtn' => "Continuer",
    ],
    'update_category_info' => 'Veuillez mettre à jour la catégorie.',
    'filter_by_search_msg' => 'Filtrer par recherche.',
    'delete_author_error' => 'Vous ne pouvez pas supprimer une publication qui ne vous appartient pas',
    'success_delete' => 'Annonce supprimée',
    'pending_ad_status' => 'Votre annonce est en attente d\'approbation par l\'éditeur.',
    'extended' => ': le nombre d\'annonces a été étendu avec succès.',
    'category_not_exist' => 'Cette catégorie n\'existe plus!',
    'currency_converted' => 'Conversion de devise réussie.',
    'choose_user' => 'Choisissez un utilisateur',
    'owner_updated_successfully' => 'Le propriétaire a été mis à jour avec succès!',
    'no_add_found' => 'Aucune annonce trouvée!',
    'replicated_success' => 'L\'annonce a été répliquée avec succès!',
    'ad_doesnt_exist' => "Cette annonce n'existe pas!",
    'select_location_error' => "Veuillez sélectionner un emplacement sur la carte!",
    'this_ad_is_not_valid_anymore' => "Cette annonce n'est plus valide!",
    'approve_status_change' => "Le statut de votre annonce a été défini sur Actif!",
    'passive_status_change' => "Le statut de votre annonce a été défini sur Passif!",
	'sold_status_change' => "Le statut de votre annonce a été défini sur Vendu!",
	'status_change' => "Le statut de votre annonce a été défini sur: statut!",
	'disabled_detailed_options_for_admin_role' => "Les options détaillées du produit sont désactivées.",
];
