<?php

return [
    'new_adv' => 'Iklan baru',
    'new_classified' => 'Iklan baru',
    'new_category' => 'Kategori Baru',
    'new_country' => 'Negara Baru',
    'new_city' => 'Kota Baru',
    'new_district' => 'Kecamatan Baru',
    'new_neighborhood' => 'Lingkungan Baru',
    'new_village' => 'Desa Baru',
    'edit' => "Sunting",
    'approve' => "Setujui",
    'decline' => 'Tolak',
    'extend' => 'Perpanjang',
    'extend_all' => 'Perpanjang Semua',
    'convert_currency' => 'Konversi Mata Uang',
    'categories' => 'Kategori',
    'sub_category' => 'Sub Kategori',
    'add_sub_category' => 'Tambahkan Sub Kategori',
    'sub_cities' => 'Sub Kota',
    'add_sub_cities' => 'Tambahkan Sub Kota',
    'add_sub_districts' => 'Tambahkan Sub Kecamatan',
    'add_sub_neighborhoods' => 'Tambahkan Sub Lingkungan',
    'add_sub_village' => 'Tambahkan Sub Desa',
    'sub_districts' => 'Sub Kecamatan',
    'sub_neighborhoods' => 'Sub Lingkungan',
    'sub_village' => 'Sub Desa',
    'general_settings' => 'Pengaturan Umum',
    'save_category' => 'Simpan Kategori',
    'change_owner' => 'Ganti Pemilik',
    'update_category' => [
        'name' => 'Perbaharui Kategori'
    ],
    'new_option' => 'Opsi Baru',
	'export' => 'Ekspor',
    'new_productoption' => 'Opsiproduk Baru',
    'new_productoptions_value' => 'Nilai Opsi Produk Baru',
    'new_options_configuration' => 'Konfigurasi Opsi baru',
    'new_option_configuration' => 'Konfigurasi Opsi baru',
	'create_configurations' => 'Buat Konfigurasi',
	'replicate' => 'Ulangi Lagi',
	'fast_create' => 'Buat cepat',
	'publish' => 'Publikasikan',
	'import' => 'Impor',
    'new_status' => 'Status Baru',
    'fast_edit' => 'Sunting Cepat',
];
