<?php

return [
    'new_adv' => 'Rahasia baru',
    'new_classified' => 'Rahasia baru',
    'new_category' => 'Kategori baru',
    'new_country' => 'Negara Baru',
    'new_city' => 'Kota Baru',
    'new_district' => 'Distrik Baru',
    'new_neighborhood' => 'Lingkungan Baru',
    'new_village' => 'Desa Baru',
    'edit' => "Sunting",
    'approve' => "Menyetujui",
    'decline' => 'Menurun',
    'extend' => 'Memperpanjang',
    'extend_all' => 'Perpanjang Semua',
    'convert_currency' => 'Konversi Mata Uang',
    'categories' => 'Kategori',
    'sub_category' => 'Sub Kategori',
    'add_sub_category' => 'Tambahkan Sub Kategori',
    'sub_cities' => 'Sub Kota',
    'add_sub_cities' => 'Tambahkan Sub Kota',
    'add_sub_districts' => 'Tambahkan Kecamatan',
    'add_sub_neighborhoods' => 'Tambahkan Sub Lingkungan',
    'add_sub_village' => 'Tambahkan Dusun',
    'sub_districts' => 'Kecamatan',
    'sub_neighborhoods' => 'Sub Lingkungan',
    'sub_village' => 'Dusun',
    'general_settings' => 'Pengaturan Umum',
    'save_category' => 'Simpan Kategori',
    'change_owner' => 'Ubah Pemilik',
    'update_category' => [
        'name' => 'Perbarui Kategori'
    ],
    'new_option' => 'Opsi Baru',
	'export' => 'Ekspor',
    'new_productoption' => 'Productoption Baru',
    'new_productoptions_value' => 'Nilai opsi Produk Baru',
    'new_options_configuration' => 'Konfigurasi Opsi baru',
    'new_option_configuration' => 'Konfigurasi Opsi baru',
	'create_configurations' => 'Buat Konfigurasi',
	'replicate' => 'Mengulangi',
	'fast_create' => 'Buat cepat',
	'publish' => 'Menerbitkan',
	'import' => 'Impor',
    'new_status' => 'Status Baru',
];
