<?php

return [
    'error_added_cart' => 'Il prodotto richiesto è attualmente mancante o inattivo',
    'please_payment' => 'Per favore paga',
    'bank_account_info' => 'Informazioni sul conto bancario',
    'agreement' => 'Facendo clic su Pubblica, accetti i nostri Termini di utilizzo e l\'Informativa sulla privacy riconosci di essere il legittimo proprietario di questo articolo.',
    'update_category_msg' => 'La categoria classificata verrà aggiornata.',
    'updated_category_msg' => 'Categoria modificata con successo.',
    'create_ad_with_post_cat' => [
        'title' => "Post an Ad in just 30 seconds",
        'success' => true,
        'continueBtn' => "Continua",
    ],
    'update_category_info' => 'Si prega di aggiornare la categoria.',
    'filter_by_search_msg' => 'Filtra per ricerca.',
    'delete_author_error' => 'Non puoi eliminare un post che non ti appartiene',
    'success_delete' => 'Annuncio eliminato',
    'pending_ad_status' => 'Il tuo annuncio è in attesa di approvazione da parte dell\'Editore.',
    'extended' => ': numero di annunci è stato esteso con successo.',
    'category_not_exist' => 'Questa categoria non esiste più!',
    'currency_converted' => 'Valuta convertita correttamente.',
    'choose_user' => 'Scegli un utente',
    'owner_updated_successfully' => 'Il proprietario è stato aggiornato con successo!',
    'no_add_found' => 'Nessun annuncio trovato!',
    'replicated_success' => 'L\'annuncio è stato replicato con successo!',
    'ad_doesnt_exist' => "Questo annuncio non esiste!",
    'select_location_error' => "Seleziona una posizione sulla mappa!",
    'this_ad_is_not_valid_anymore' => "Questo annuncio non è più valido!",
    'approve_status_change' => "Lo stato del tuo annuncio è stato impostato su Attivo!",
    'passive_status_change' => "Lo stato del tuo annuncio è stato impostato su Passivo!",
	'sold_status_change' => "Lo stato del tuo annuncio è stato impostato su Venduto!",
	'status_change' => "Lo stato del tuo annuncio è stato impostato su: status!",
	'disabled_detailed_options_for_admin_role' => "Le opzioni dettagliate del prodotto sono disabilitate.",
];
