<?php

return [
    "email"      => "Поле E-Mail обязательно для заполнения!",
    "username"      => "Имя пользователя Поле обязательно для заполнения!",
    "success_update"      => "Обновление профиля успешно!",
    "adress_success_update"      => "Обновление адреса успешно!",
    "adress_success_create"      => "Адрес Создать Успешно!",
    "login_error" => "Неверный логин или пароль.",
    "login_noMail_old_user" => "Введенный вами адрес электронной почты не найден.",
    "login_noMail_old_user2" => "Пожалуйста,
   проверьте адрес электронной почты и попробуйте снова.",
    "login_noMail_old_user3" => "Если проблема не устранена,
   свяжитесь с нами по адресу info@openclassify.com.",
    "login_info_old_user" => "Новый пароль был отправлен на ваш адрес электронной почты.",
    "success" => "успех",
    "notified_new_updates" => "Я хочу получать уведомления о новых обновлениях",
    "notified_about_ads" => "Разрешить уведомления о моих объявлениях",
    "receive_messages_email" => "Я хочу получать сообщения по электронной почте",
    "no_packages_module" => "Модуль без пакетов!",
    "required_add"=> "Пожалуйста,
   заполните все необходимые строки.",
    "no_extend_package" => "Нет расширений рекламных пакетов",
    "saved" => "Сохраненный!",
    'please_confirm_transaction' => 'Please Confirm Transaction',
    'password_do_not_match' => 'Passwords do not match',
    'your_password_changed' => 'Your password was successfully updated',
    'error_valid_email_or_phone' => 'Phone number or E-mail address format is not correct.',
    'error_valid_phone' => 'Phone number format is not correct.',
    'registered_phone' => 'This phone number has already been registered.',
    'ajax_address_error' => 'No address or not authorized to view.',
];
