<?php

return [
    'calculate_installment' => 'Calculate Installment',
    'down_amount' => 'Down Amount',
    'down_term' => 'Down Term',
    'months' => 'Months',
    'down_payment_amount' => 'Down Payment Amount',
    'monthly_payment_amount' => 'Monthly Payment Amount',
    'number_of_installments' => 'Number of Installments',
    'make_an_application' => 'Make an application',
    'new_application_form' => 'New Application Form',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'example' => 'Example',
    'name' => 'Name',
    't.c_identity_number' => 'T.C Identity Number',
    'birth_date' => 'Birth Date',
    'day' => 'D',
    'month' => 'M',
    'year' => 'Y',
    'name_of_job_place' => 'Name of Job Place',
    'your_job' => 'Your Job',
    'your_mobile_phone_number' => 'Your Mobile Phone Number',
    'province_of_application' => 'Province Of Application',
    'select_city' => 'Select City',
    'your_e-mail_address' => 'Your E-Mail Address',
    'your_message_your_comments' => 'Your Message, Your Comments',
    'note_1' => 'For the most accurate evaluation of your application, please do not enter incomplete or incorrect information.',
    'note_2' => 'Our forward sales are pledged sales, pledges are covered by the buyer during notary transactions.',
    'note_3' => 'It is obligatory to make insurance and insurance during the term sales.',
    'cancel' => 'Cancel',
    'your_application_is_complete' => 'Your application is complete',
    'thank_you' => 'Thank you',
    'thank_message_1' => 'We thank you for your interest and confidence in us!',
    'thank_message_2' => 'Your application is received. Our operations support center will contact you as soon as possible.',
];
