<?php

return [
    'new_adv' => 'नई सलाह',
    'new_classified' => 'नया वर्गीकृत',
    'new_category' => 'नई श्रेणी',
    'new_country' => 'नया देश',
    'new_city' => 'नया शहर',
    'new_district' => 'नया जिला',
    'new_neighborhood' => 'न्यू नेबरहुड',
    'new_village' => 'नया गाँव',
    'edit' => "संपादित करें",
    'approve' => "मंजूर",
    'decline' => 'पतन',
    'extend' => 'बढ़ाएँ',
    'extend_all' => 'सभी बढ़ाएँ',
    'convert_currency' => 'मुद्रा परिवर्तित करें',
    'categories' => 'श्रेणियाँ',
    'sub_category' => 'उप श्रेणियाँ',
    'add_sub_category' => 'उप श्रेणी जोड़ें',
    'sub_cities' => 'उप शहर',
    'add_sub_cities' => 'सब सिटी जोड़ें',
    'add_sub_districts' => 'उप जिला जोड़ें',
    'add_sub_neighborhoods' => 'उप पड़ोस जोड़ें',
    'add_sub_village' => 'उप ग्राम जोड़ें',
    'sub_districts' => 'उप जिलों',
    'sub_neighborhoods' => 'उप पड़ोस',
    'sub_village' => 'उप ग्राम',
    'general_settings' => 'सामान्य सेटिंग्स',
    'save_category' => 'श्रेणी सहेजें',
    'change_owner' => 'परिवर्तन का मालिक',
    'update_category' => [
        'name' => 'अद्यतन श्रेणी'
    ],
    'new_option' => 'नया विकल्प',
	'export' => 'निर्यात',
    'new_productoption' => 'नया उत्पाद',
    'new_productoptions_value' => 'नए उत्पाद विकल्प मूल्य',
    'new_options_configuration' => 'नया विकल्प कॉन्फ़िगरेशन',
    'new_option_configuration' => 'नया विकल्प कॉन्फ़िगरेशन',
	'create_configurations' => 'कॉन्फ़िगरेशन बनाएँ',
	'replicate' => 'दोहराने',
	'fast_create' => 'तेजी से बना',
	'publish' => 'प्रकाशित करना',
	'import' => 'आयात',
    'new_status' => 'Naee sthiti',
    'fast_edit' => 'तेजी से संपादित करें',
];
