<?php

return [
    'login' => 'Giriş Yap',
    'register' => 'Kayıt Ol',
    'or' => 'yada',
    'logout' => 'Çıkış Yap',
    'hello' => 'Merhaba',
    'profile' => 'Profil',
    'my_ads' => 'İlanlarım',
    'active_ads' => 'Aktif İlanlarım',
    'pending_ads' => 'Onay Bekleyen İlanlarım',
    'passive_ads' => 'Pasif İlanlarım',
    'incomplete_ads' => 'Tamamlanmamış İlanlarım',
    'active_ads_count' => ':count Aktif İlanın Var',
    'pending_ads_count' => ':count Onay Bekleyen İlanın Var',
    'passive_ads_count' => ':count Pasif İlanın Var',
    'incomplete_ads_count' => ':count Tamamlanmamış İlanın Var',
    'ad_entry_date' => 'İlan Giriş Tarihi',
    'choose' => 'Seçiniz',
    'popular' => 'Popüler',
    'all_cities' => 'Tüm Şehirler',
    'swipe_to_browse' => 'Göz atmak için kaydırın',
    'wrapper' => '<span class="font-weight-bold mr-1 mr-md-2"></span>işini kafada bitirmek için',
    'wrapper_list' => [
        'house' => 'Ev',
        'land' => 'Arsa',
        'store' => 'Dükkan',
    ],
    'search_placeholder' => 'ilan no ya da İlan adıyla arayın (Örn. 1234-123456, Kiralık bungalov )',
    'my_account' => 'Hesabım',
    'show_phone' => 'Telefonu Göster',
    'hide_phone' => 'Telefonu Gizle',
    'ads_no' => 'İlan No',
    'categories_title' => 'Binlerce İlan arasında <strong>Aradığın Evi Bul</strong>',
    'follow_our' => 'Sosyal Medya Hesaplarımızı Takip Edin',
    'download_mobile_app' => 'Mobil Uygulamamızı İndirin',
    'footer_text' => ':domain web sitesi içeriği, yazılımı ve video ile içeriklerine dair marka, kullanım,
                    telif ve sair her türlü fikri ve mali haklar Glokal Dijital Hizmetler Pazarlama ve Ticaret
                    A.Ş.’ye ait olup; :name sitesinde kullanıcılar tarafından sağlanan her türlü ilan, bilgi,
                    içerik ve görselin gerçekliği, orijinalliği, güvenliği ve doğruluğuna ilişkin sorumluluk
                    münhasıran bu içerikleri giren kullanıcıya aittir, Glokal Dijital Hizmetler Pazarlama ve Ticaret
                    A.Ş. sorumlu tutulamaz.',
    'share' => 'Paylaş',
    'share_the_post' => 'İlanı Paylaş',
    'copy_link' => 'Linki Kopyala',
    'last_updated_date' => 'Son Güncelleme Tarihi',
    'ads_description' => 'İlan Açıklaması',
    'ad_by_owner' => 'İlan Sahibi',
    'ads_report' => 'Hatalı İlan Bildir',
    'back_to_ad' => 'İlana geri dön',
    'mega_photo' => 'Dev Foto',
    'maps' => 'Harita',
    'maps_street_view' => 'Harita / Sokak Görünümü',
    'video' => 'Video',
    'latest_ads' => 'Son İlanlar',
    'news_title' => 'Sektörel Gelişmeler :name\'da',
    'all_news' => 'Tüm Haberler',
    'none_selected' => 'Seçim yapılmadı',
    'all_selected' => 'Tümü seçildi',
    'n_selected' => 'adet seçildi',
    'share_on_facebook' => 'Facebook\'ta Paylaş',
    'share_on_twitter' => 'Twitter\'da Paylaş',
    'related_posts' => 'İlgili İçerikler',
    'advertise' => 'İlan Ver',
    'my_favorites' => 'Favorilerim',
    'in_your_favorites' => 'Favorilerinizde :count İlan Var',
    'delete_all' => 'Hepsini Sil',
    'delete_favorite_ads' => 'Favori İlanlarınız Silinecek',
    'saved_searches' => 'Kayıtlı Aramalar',
    'my_saved_searches' => 'Kayıtlı Aramalarım',
    'in_your_saved_searches' => 'Kayıtlı :count Aramanız Var',
    'my_messages' => 'Mesajlarım',
    'membership_transactions' => 'Üyelik İşlemleri',
    'asterisked_fields_warning' => 'Yıldızlı alanların doldurulması zorunludur',
    'password' => 'Şifre',
    'change' => 'Değiştir',
    'name' => 'İsim',
    'surname' => 'Soyisim',
    'email_address' => 'E-Posta Adresi',
    'city' => 'İl',
    'district' => 'İlçe',
    'neighbourhood' => 'Mahalle',
    'address' => 'Adres',
    'phone_notice' => 'Telefon Numarası , Telefon Numarası 2 veya Cep Telefonu alanlarından en az birini doldurunuz',
    'phone_number' => 'Telefon Numarası',
    'phone_verification_notice' => 'Cep telefonu numaranızı güncellediğinizde, doğrulama işlemini yeniden yapmanız gerekecektir',
    'mobile_phone' => 'Cep Telefonu',
    'fax_number' => 'Faks Numarası',
    'newsletter_options' => 'Bülten Seçenekleri',
    'consent_text' => 'Kampanyalardan haberdar olmak için <a class="text-danger" href="#">Rıza Metni</a> kapsamında elektronik ileti almak istiyorum',
    'ads_rights' => '<span class="font-weight-bold">:count ilan</span> hakkın var',
    'advertise_now' => 'Hemen İlan Ver',
    'post_an_ad' => 'İlan Ver',
    'post_a_free_ad' => 'Ücretsiz İlan Yayınla',
    'package_info' => 'Tüm kategorilerde :count adet ücretsiz ilan yayınlama hakkınız bulunmaktadır. Bu kategorilerde vereceğiniz diğer ilanlarınız süreye bağlı olmaksızın ücretli olarak verilebilinir.',
    'no_ads' => 'İlan Yok',
    'ad_category' => 'İlan Kategorisi',
    'category' => 'Kategori',
    'choose_a_category' => 'Kategori Seçiniz',
    'signup_with_email' => 'Email ile üye ol',
    'forget_my_password' => 'Şifremi unuttum',
    'not_a_ember_yet' => 'Henüz üye değil misin',
    'display_name' => 'İsim',
    'login_with_facebook' => 'Login With <br> <b>Facebook</b>',
    'login_with_google' => 'Login With <br> <b>Google</b>',
    'tax_number' => 'Vergi Numarası',
    'tax_administration' => 'Vergi Dairesi',
    'personal_login' => 'Bireysel Üye Ol',
    'corporate_login' => 'Kurumsal Üye Ol',
    'show_all' => 'Tümünü Göster',
    'sold_for' => ':cat1 / :cat2',
    'popular_cities' => 'Popüler Şehirler',
    'popular_search' => 'Popüler Aramalar',
    'call_the_owner' => 'İlan Sahibini Ara',
    'special_for_me' => '<span class="font-weight-bold">Bana</span> Özel',
    'leave_your_information_and_we_will_call_you' => 'Bilgilerinizi bırakın biz sizi arayalım',
    'site_will_find_your_dream_home' => ':site Hayalinizdeki Evi Bulacak!',
    'name_surname' => 'İsim Soyisim',
    'phone' => 'Telefon',
    'i_allow_contact' => ":site'in konut projeleri ile ilgili olarak benimle e-posta, SMS vb. yollarla iletişime geçmesine izin veriyorum.",
    'site_may_contact_you' => ':site burada vermiş olduğunuz bilgiler ve ilgi alanınız çerçevesinde vermiş olduğunuz bilgileri kontrol etmek ve teyit etmek amacıyla sizinle iletişime geçebilir..',
    'get_info' => 'Bilgi Al',

    'home' => 'Anasayfa',

    'search_placeholder' => [
        'name' => 'Kelime veya ilan gir'
    ],

    'contact_us_page' => 'Bize Ulaşın',
    'messages' => 'Mesaj Giriniz',
    'send_message' => 'Mesaj Gönder',
    'send_us' => 'Bize Mail Gönderin',
    'mail' => 'Mail',
    'faq' => 'Sıkça Sorulan Sorular',
    'sign_in_to_contact' => 'Satıcıya ulaşmak için giriş yap.',
    'delete' => 'Sil',
    'extend' => 'Uzat',
    'select_all' => 'Tümünü Seç',
    'print' => 'Yazdır',
    'search' => 'Arama',

    'cat_title' => '<h5> :cat_name kategorisi hakkında daha fazla bilgi: </h5>',
    'company_name' => "Şirket Adı",
    'company_owner_name' => "Şirket Yetkilisi Adı",
    'message' => "Mesaj",
    "individual" => "Bireysel",
    "corporate" => "Kurumsal",
    'franchise' => "Franchise",
    'show_all_for_cats' => "Tüm :cat_name'i göster",
    'first_name' => 'İsim',
    'last_name' => 'Soy isim',
    'email' => 'E-posta',
    'phone_validation_error' => 'Bu telefon numarası başka bir üye tarafından kullanılıyor.',
];
