<?php

return [
    'new_adv' => 'Uusi luokiteltu',
    'new_classified' => 'Uusi luokiteltu',
    'new_category' => 'Uusi luokka',
    'new_country' => 'Uusi maa',
    'new_city' => 'Uusi kaupunki',
    'new_district' => 'Uusi piiri',
    'new_neighborhood' => 'Uusi naapurusto',
    'new_village' => 'Uusi kylä',
    'edit' => "Muokata",
    'approve' => "Hyväksyä",
    'decline' => 'Hylkää',
    'extend' => 'Pidennä',
    'extend_all' => 'Laajenna kaikki',
    'convert_currency' => 'Muunna valuutta',
    'categories' => 'Luokat',
    'sub_category' => 'Alaluokat',
    'add_sub_category' => 'Lisää alaluokka',
    'sub_cities' => 'Alakaupungit',
    'add_sub_cities' => 'Lisää Sub City',
    'add_sub_districts' => 'Lisää osa-alue',
    'add_sub_neighborhoods' => 'Lisää lähialue',
    'add_sub_village' => 'Lisää alikylä',
    'sub_districts' => 'Osa-alueet',
    'sub_neighborhoods' => 'Lähiöalueet',
    'sub_village' => 'Alakylä',
    'general_settings' => 'Yleiset asetukset',
    'save_category' => 'Tallenna luokka',
    'change_owner' => 'Vaihda omistaja',
    'update_category' => [
        'name' => 'Päivitä luokka'
    ],
    'new_option' => 'Uusi vaihtoehto',
	'export' => 'Viedä',
    'new_productoption' => 'Uusi tuotevalinta',
    'new_productoptions_value' => 'Uusi tuote -vaihtoehdon arvo',
    'new_options_configuration' => 'Uuden vaihtoehdon kokoonpano',
    'new_option_configuration' => 'Uuden vaihtoehdon kokoonpano',
	'create_configurations' => 'Luo määritykset',
	'replicate' => 'Toista',
	'fast_create' => 'Nopea luominen',
	'publish' => 'Julkaista',
	'import' => 'Tuonti',
    'new_status' => 'Uusi tila',
    'fast_edit' => 'Nopea muokkaus',
];
