<?php

return [
    'error_added_cart' => 'Pyydetty tuote puuttuu tällä hetkellä tai ei ole aktiivinen',
    'please_payment' => 'Ole hyvä ja maksa',
    'bank_account_info' => 'Pankkitilitiedot',
    'agreement' => 'Napsauttamalla Julkaise, hyväksyt käyttöehtomme ja tietosuojakäytäntömme ja vahvistat, että olet tämän tuotteen laillinen omistaja.',
    'update_category_msg' => 'Luokiteltu luokka päivitetään.',
    'updated_category_msg' => 'Luokan muokkaus onnistui.',
    'create_ad_with_post_cat' => [
        'title' => "Luokan valinta on valmis.",
        'success' => true,
        'continueBtn' => "Jatkaa",
    ],
    'update_category_info' => 'Päivitä luokka.',
    'filter_by_search_msg' => 'Suodata haun mukaan.',
    'delete_author_error' => 'Et voi poistaa viestiä, joka ei kuulu sinulle',
    'success_delete' => 'Mainos poistettu',
    'pending_ad_status' => 'Mainoksesi odottaa editorin hyväksyntää.',
    'extended' => ': numeromainoksia on laajennettu onnistuneesti.',
    'category_not_exist' => 'Tätä luokkaa ei ole enää olemassa!',
    'currency_converted' => 'Valuutta muunnettu onnistuneesti.',
    'choose_user' => 'Valitse käyttäjä',
    'owner_updated_successfully' => 'Omistaja on päivitetty onnistuneesti!',
    'no_add_found' => 'Mainosta ei löytynyt!',
    'replicated_success' => 'Mainos on kopioitu onnistuneesti!',
    'ad_doesnt_exist' => "Tätä mainosta ei ole olemassa!",
    'select_location_error' => "Valitse sijainti kartalta!",
    'this_ad_is_not_valid_anymore' => "Tämä mainos ei ole enää voimassa!",
    'approve_status_change' => "Mainoksesi tila on asetettu aktiiviseksi!",
    'passive_status_change' => "Mainoksesi tila on asetettu passiiviseksi!",
	'sold_status_change' => "Mainoksesi tila on myyty!",
	'status_change' => "Mainoksesi tila on asetettu tilaan: status!",
	'disabled_detailed_options_for_admin_role' => "Yksityiskohtaiset tuotevaihtoehdot ovat pois käytöstä.",
];
