<?php

return [
    'error_added_cart' => '请求的产品当前缺失或无效',
    'please_payment' => '请付钱',
    'bank_account_info' => '银行账户信息',
    'agreement' => '点击发布，即表示您同意我们的使用条款和隐私政策，即承认您是此项的合法所有者。',
    'update_category_msg' => '分类类别将被更新。',
    'updated_category_msg' => '类别已成功编辑。',
    'create_ad_with_post_cat' => [
        'title' => "类别选择已完成。",
        'success' => true,
        'continueBtn' => "继续",
    ],
    'update_category_info' => '请更新类别。',
    'filter_by_search_msg' => '按搜索过滤。',
    'delete_author_error' => '您不能删除不属于您的信息',
    'success_delete' => '广告已删除',
    'pending_ad_status' => '您的广告有待编辑批准。',
    'extended' => '：number广告已成功扩展。',
    'category_not_exist' => '该类别不再存在！',
    'currency_converted' => '货币已成功转换。',
    'choose_user' => '选择一个用户',
    'owner_updated_successfully' => '所有者已成功更新！',
    'no_add_found' => '找不到广告！',
    'replicated_success' => '广告已成功复制！',
    'ad_doesnt_exist' => "该广告不存在！",
    'select_location_error' => "请在地图上选择一个位置！",
    'this_ad_is_not_valid_anymore' => "该广告不再有效！",
    'approve_status_change' => "您的广告状态已设置为有效！",
    'passive_status_change' => "您的广告状态已设置为被动！",
	'sold_status_change' => "您的广告状态已设置为“已售出”！",
	'status_change' => "您的广告状态已设置为：status！",
	'disabled_detailed_options_for_admin_role' => "详细产品选项已禁用。",
];
