<?php

return [
    'new_adv' => 'Neue Adv',
    'new_classified' => 'Neu klassifiziert',
    'new_category' => 'Neue Kategorie',
    'new_country' => 'Neues Land',
    'new_city' => 'Neue Stadt',
    'new_district' => 'Neuer Bezirk',
    'new_neighborhood' => 'Neue Nachbarschaft',
    'new_village' => 'Neues Dorf',
    'edit' => "Bearbeiten",
    'approve' => "Genehmigen",
    'decline' => 'Ablehnen',
    'extend' => 'Erweitern',
    'extend_all' => 'Alle erweitern',
    'convert_currency' => 'Geld umtauschen',
    'categories' => 'Kategorien',
    'sub_category' => 'Unterkategorien',
    'add_sub_category' => 'Unterkategorie hinzufügen',
    'sub_cities' => 'Unterstädte',
    'add_sub_cities' => 'Sub City hinzufügen',
    'add_sub_districts' => 'Unterbezirk hinzufügen',
    'add_sub_neighborhoods' => 'Sub Neighborhood hinzufügen',
    'add_sub_village' => 'Sub Village hinzufügen',
    'sub_districts' => 'Unterbezirke',
    'sub_neighborhoods' => 'Sub-Nachbarschaften',
    'sub_village' => 'Unterdorf',
    'general_settings' => 'Allgemeine Einstellungen',
    'save_category' => 'Kategorie speichern',
    'change_owner' => 'Besitzer wechseln',
    'update_category' => [
        'name' => 'Kategorie aktualisieren'
    ],
    'new_option' => 'Neue Option',
	'export' => 'Export',
    'new_productoption' => 'Neue Produktoption',
    'new_productoptions_value' => 'Wert der neuen Produktoption',
    'new_options_configuration' => 'Neue Optionskonfiguration',
    'new_option_configuration' => 'Neue Optionskonfiguration',
	'create_configurations' => 'Konfigurationen erstellen',
	'replicate' => 'Replizieren',
	'fast_create' => 'Schnell erstellen',
	'publish' => 'Veröffentlichen',
	'import' => 'Importieren',
    'new_status' => 'Neuer Status',
    'fast_edit' => 'Schnelle Bearbeitung',
];
