<?php

return [
    "email"      => "Le champ E-mail est obligatoire!",
    "username"      => "Le nom d\\'utilisateur est obligatoire!",
    "success_update"      => "Mise à jour du profil avec succès!",
    "adress_success_update"      => "Adresse mise à jour avec succès!",
    "adress_success_create"      => "Adresse Créer avec succès!",
    "login_error" => "Identifiant ou mot de passe incorrect.",
    "login_noMail_old_user" => "L\\'adresse e-mail que vous avez entrée est introuvable.",
    "login_noMail_old_user2" => "Veuillez vérifier l\\'adresse e-mail et réessayer.",
    "login_noMail_old_user3" => "Si le problème persiste,
   contactez-nous à l\\'adresse info@openclassify.com.",
    "login_info_old_user" => "Un nouveau mot de passe a été envoyé à votre adresse e-mail.",
    "success" => "Succès",
    "notified_new_updates" => "Je veux être informé des nouvelles mises à jour",
    "notified_about_ads" => "Autoriser les notifications concernant mes annonces",
    "receive_messages_email" => "Je veux recevoir des messages par email",
    "no_packages_module" => "Aucun module de paquets!",
    "required_add"=> "Veuillez remplir toutes les lignes requises.",
    "no_extend_package" => "Aucun étendre les packages d\\'annonces",
    "saved" => "Enregistré!",
    'please_confirm_transaction' => 'Please Confirm Transaction',
    'password_do_not_match' => 'Passwords do not match',
    'your_password_changed' => 'Your password was successfully updated',
];
