<?php

return [
    'error_added_cart' => 'Requested product is currently missing or inactive',
    'please_payment' => 'Please Pay',
    'bank_account_info' => 'Bank account information',
    'agreement' => 'By clicking Publish, you agree to our Terms of Use and Privacy Policy acknowledge that you are the rightful owner of this item.',
    'update_category_msg' => 'The classified category will be updated.',
    'updated_category_msg' => 'Category successfully edited.',
    'create_ad_with_post_cat' => [
        'title' => "Category selection has been completed.",
        'success' => true,
        'continueBtn' => "Continue",
    ],
    'update_category_info' => 'Please update category.',
    'filter_by_search_msg' => 'Filter By Search.',
    'delete_author_error' => 'You cannot delete a post that does not belong to you',
    'success_delete' => 'Ad Deleted',
    'pending_ad_status' => 'Your ad is pending approval by the Editor.',
    'extended' => ':number ad(s) has been extended successfully.',
    'extend_package_fail' => 'Please buy a package first.',
    'category_not_exist' => 'This category does not exist anymore!',
    'currency_converted' => 'Currency Converted Successfully.',
    'choose_user' => 'Choose a user',
    'owner_updated_successfully' => 'The Owner Has Been Updated Successfully!',
    'no_add_found' => 'No Ad Found!',
    'replicated_success' => 'The ad has been replicated successfully!',
    'ad_doesnt_exist' => "This ad doesn't exist!",
    'select_location_error' => "Please select a location on the map!",
    'this_ad_is_not_valid_anymore' => "This ad is not valid anymore!",
    'approve_status_change' => "Your Ad's Status Has Been Set to Active!",
    'passive_status_change' => "Your Ad's Status Has Been Set to Passive!",
	'sold_status_change' => "Your Ad's Status Has Been Set to Sold!",
	'status_change' => "Your Ad's Status Has Been Set to :status!",
    'permission_error' => 'You do not have permission for this action',
    'currency_converter_not_available' => 'The currency converter is not available.',
    'option_saved' => 'Option Saved',
    'do_you_want_to_save_the_option' => 'Do you want to save the option?',
    'you_can_not_delete_a_system_status' => 'You can not delete a system status!',
    'product_added_to_cart' => 'Product added to cart!',

    'error_select_related_category' => 'Please select a related category!',
    'error_select_ad' => 'You have not selected any ads. Please select one or more ads!',
    'error_operations_author' => "You cannot perform operations a post that do not belong to you!",
    'error_general' => 'An error was encountered. Contact the admin!',

    'adv_create_success' => 'The ad has been successfully created',
    'out_of_stock' => 'The product is out of stock.',
];
