<?php

return [
    'new_adv' => 'Ny adv',
    'new_classified' => 'Ny klassificering',
    'new_category' => 'Ny kategori',
    'new_country' => 'Nytt land',
    'new_city' => 'Ny stad',
    'new_district' => 'Nytt distrikt',
    'new_neighborhood' => 'Nytt grannskap',
    'new_village' => 'New Village',
    'edit' => "Redigera",
    'approve' => "Godkänna",
    'decline' => 'Nedgång',
    'extend' => 'Förlänga',
    'extend_all' => 'Förläng alla',
    'convert_currency' => 'Konvertera valuta',
    'categories' => 'kategorier',
    'sub_category' => 'Underkategorier',
    'add_sub_category' => 'Lägg till underkategori',
    'sub_cities' => 'Understäder',
    'add_sub_cities' => 'Lägg till Sub City',
    'add_sub_districts' => 'Lägg till Sub District',
    'add_sub_neighborhoods' => 'Lägg till subgrannskap',
    'add_sub_village' => 'Lägg till Sub Village',
    'sub_districts' => 'Underdistrikt',
    'sub_neighborhoods' => 'Undergrannskap',
    'sub_village' => 'Sub Village',
    'general_settings' => 'Allmänna Inställningar',
    'save_category' => 'Spara kategori',
    'change_owner' => 'Byt ägare',
    'update_category' => [
        'name' => 'Uppdatera kategori'
    ],
    'new_option' => 'Nytt alternativ',
	'export' => 'Exportera',
    'new_productoption' => 'Ny produktalternativ',
    'new_productoptions_value' => 'Nytt produktalternativvärde',
    'new_options_configuration' => 'Ny alternativkonfiguration',
    'new_option_configuration' => 'Ny alternativkonfiguration',
	'create_configurations' => 'Skapa konfigurationer',
	'replicate' => 'Återskapa',
	'fast_create' => 'Skapa snabbt',
	'publish' => 'Publicera',
	'import' => 'Importera',
    'new_status' => 'Ny status',
    'fast_edit' => 'Snabb redigering',
];
