<?php

return [
    'add' => 'Lägg till',
    'new_adv' => 'Ny lista',
    'new_classified' => 'Ny lista',
    'new_category' => 'Ny kategori',
    'new_country' => 'Nytt land',
    'new_city' => 'Ny stad',
    'new_district' => 'Nytt område (kommun)',
    'new_neighborhood' => 'Nytt grannskap',
    'new_village' => 'Ny ort',
    'edit' => "Redigera",
    'approve' => "Godkänna",
    'decline' => 'Nedgång',
    'extend' => 'Förlänga',
    'extend_all' => 'Förläng alla',
    'convert_currency' => 'Konvertera valuta',
    'categories' => 'Kategorier',
    'sub_category' => 'Underkategorier',
    'add_sub_category' => 'Lägg till underkategori',
    'sub_cities' => 'Understäder',
    'add_sub_cities' => 'Lägg till Sub City',
    'add_sub_districts' => 'Lägg till underdistrikt',
    'add_sub_neighborhoods' => 'Lägg till Sub Neighborhood',
    'add_sub_village' => 'Lägg till Sub Village',
    'sub_districts' => 'Underdistrikt',
    'sub_neighborhoods' => 'Sub Neighborhoods',
    'sub_village' => 'Sub Village',
    'general_settings' => 'Allmänna Inställningar',
    'save_category' => 'Spara kategori',
    'change_owner' => 'Byt ägare',
    'update_category' => [
        'name' => 'Uppdatera kategori'
    ],
    'new_option' => 'Nytt alternativ',
	'export' => 'Exportera',
    'new_productoption' => 'Nytt produktalternativ',
    'new_productoptions_value' => 'Ny produktalternativ värde',
    'new_options_configuration' => 'Ny tillvalskonfiguration',
    'new_option_configuration' => 'Ny tillvalskonfiguration',
	'create_configurations' => 'Skapa konfigurationer',
	'replicate' => 'Återskapa',
	'fast_create' => 'Skapa snabbt',
	'publish' => 'Publicera',
	'import' => 'Importera',
    'new_status' => 'Ny status',
    'fast_edit' => 'Snabb redigering',
];
