<?php

return [
    'error_added_cart' => 'Den begärda produkten saknas för närvarande eller är inaktiv',
    'please_payment' => 'Var vänlig och betala',
    'bank_account_info' => 'Bankkontoinformation',
    'agreement' => 'Genom att klicka på Publicera godkänner du våra användarvillkor och sekretesspolicyn bekräftar att du är den rättmätige ägaren till detta föremål.',
    'update_category_msg' => 'Den klassificerade kategorin kommer att uppdateras.',
    'updated_category_msg' => 'Kategori har redigerats.',
    'create_ad_with_post_cat' => [
        'title' => "Kategorival har slutförts.",
        'success' => true,
        'continueBtn' => "Fortsätt",
    ],
    'update_category_info' => 'Uppdatera kategori.',
    'filter_by_search_msg' => 'Filtrera efter sökning.',
    'delete_author_error' => 'Du kan inte ta bort ett inlägg som inte tillhör dig',
    'success_delete' => 'Annons raderad',
    'pending_ad_status' => 'Din annons väntar på godkännande av redaktören.',
    'extended' => ':number annons(er) har utökats framgångsrikt.',
    'extend_package_fail' => 'Köp ett paket först.',
    'category_not_exist' => 'Denna kategori finns inte längre!',
    'currency_converted' => 'Valuta har konverterats.',
    'choose_user' => 'Välj en användare',
    'owner_updated_successfully' => 'Ägaren har uppdaterats framgångsrikt!',
    'no_add_found' => 'Ingen annons hittades!',
    'replicated_success' => 'Annonsen har replikerats framgångsrikt!',
    'ad_doesnt_exist' => "Den här annonsen finns inte!",
    'select_location_error' => "Välj en plats på kartan!",
    'this_ad_is_not_valid_anymore' => "Denna annons är inte giltig längre!",
    'approve_status_change' => "Din annonsstatus har ställts in på Aktiv!",
    'passive_status_change' => "Din annonss status har ställts in på passiv!",
	'sold_status_change' => "Din annonsstatus har ställts in på såld!",
	'status_change' => "Din annonsstatus har ställts in på :status!",
	'disabled_detailed_options_for_admin_role' => "Detaljerade produktalternativ är inaktiverade.",
    'permission_error' => 'Du har inte behörighet för den här åtgärden',
    'currency_converter_not_available' => 'Valutaomvandlaren är inte tillgänglig.',
    'option_saved' => 'Alternativet sparat',
    'do_you_want_to_save_the_option' => 'Vill du spara alternativet?',
    'you_can_not_delete_a_system_status' => 'Du kan inte radera en systemstatus!',
    'product_added_to_cart' => 'Produkten har lagts till i kundvagnen!',

    'error_select_related_category' => 'Välj en relaterad kategori!',
    'error_select_ad' => 'Du har inte valt några annonser. Välj en eller flera annonser!',
    'error_operations_author' => "Du kan inte utföra operationer ett inlägg som inte tillhör dig!",
    'error_general' => 'Ett fel uppstod. Kontakta administratören!',

    'adv_create_success' => 'Annonsen har skapats'
];
