<?php

return [
    'new_adv' => 'Ny klassificeret',
    'new_classified' => 'Ny klassificeret',
    'new_category' => 'Ny kategori',
    'new_country' => 'Nyt land',
    'new_city' => 'Ny by',
    'new_district' => 'Nyt distrikt',
    'new_neighborhood' => 'Nyt kvarter',
    'new_village' => 'Ny landsby',
    'edit' => "Redigere",
    'approve' => "Godkende",
    'decline' => 'Nedgang',
    'extend' => 'Forlænge',
    'extend_all' => 'Udvid alle',
    'convert_currency' => 'Konverter valuta',
    'categories' => 'Kategorier',
    'sub_category' => 'Underkategorier',
    'add_sub_category' => 'Tilføj underkategori',
    'sub_cities' => 'Underbyer',
    'add_sub_cities' => 'Tilføj subby',
    'add_sub_districts' => 'Tilføj underdistrikt',
    'add_sub_neighborhoods' => 'Tilføj subkvarter',
    'add_sub_village' => 'Tilføj subby',
    'sub_districts' => 'Underdistrikter',
    'sub_neighborhoods' => 'Subkvarterer',
    'sub_village' => 'Sub Village',
    'general_settings' => 'Generelle indstillinger',
    'save_category' => 'Gem kategori',
    'change_owner' => 'Skift ejer',
    'update_category' => [
        'name' => 'Opdater kategori'
    ],
    'new_option' => 'Ny mulighed',
	'export' => 'Eksport',
    'new_productoption' => 'Nyt produktvalg',
    'new_productoptions_value' => 'Ny produktmulighedsværdi',
    'new_options_configuration' => 'Ny optionskonfiguration',
    'new_option_configuration' => 'Ny optionskonfiguration',
	'create_configurations' => 'Opret konfigurationer',
	'replicate' => 'Repliker',
	'fast_create' => 'Opret hurtigt',
	'publish' => 'Offentliggøre',
	'import' => 'Importere',
    'new_status' => 'Ny status',
    'fast_edit' => 'Hurtig redigering',
];
