<?php

return [
    'new_adv' => 'Yeni elan',
    'new_classified' => 'Yeni Elan',
    'new_category' => 'Yeni kateqoriya',
    'new_country' => 'Yeni Ölkə',
    'new_city' => 'Yeni Şəhər',
    'new_district' => 'Yeni rayon',
    'new_neighborhood' => 'Yeni məhəllə',
    'new_village' => 'Yeni Kənd',
    'edit' => "Redaktə edin",
    'approve' => "Təsdiqlə",
    'decline' => 'Rədd Et',
    'extend' => 'Uzatmaq',
    'extend_all' => 'Hamısını genişləndirin',
    'convert_currency' => 'Valyutanı dəyiş',
    'categories' => 'Kateqoriyalar',
    'sub_category' => 'Alt kateqoriyalar',
    'add_sub_category' => 'Alt kateqoriya əlavə edin',
    'sub_cities' => 'Alt şəhərlər',
    'add_sub_cities' => 'Sub City əlavə edin',
    'add_sub_districts' => 'Alt rayon əlavə edin',
    'add_sub_neighborhoods' => 'Məhəllə əlavə edin',
    'add_sub_village' => 'Alt kənd əlavə edin',
    'sub_districts' => 'Alt rayonları',
    'sub_neighborhoods' => 'Alt məhəllələr',
    'sub_village' => 'Alt kəndlər',
    'general_settings' => 'Ümumi Düzəlişlər',
    'save_category' => 'Kateqoriyanı yadda saxla',
    'change_owner' => 'Sahibini dəyişdirin',
    'update_category' => [
        'name' => 'Kateqoriyanı yeniləyin'
    ],
    'new_option' => 'Yeni Seçim',
	'export' => 'Çıxart',
    'new_productoption' => 'Yeni Seçim',
    'new_productoptions_value' => 'Seçim dəyəri',
    'new_options_configuration' => 'Seçim konfiqurasiyası',
    'new_option_configuration' => 'Seçim konfiqurasiyası',
	'create_configurations' => 'Konfiqurasiya yaradın',
	'replicate' => 'Təkrarlayın',
	'fast_create' => 'Sürətli yaradın',
	'publish' => 'Yayımla',
	'import' => 'Daxil Et',
    'new_status' => 'Yeni Status',
    'fast_edit' => 'Sürətli redaktə edin',
];
