<?php

return [
    'new_adv' => 'Yeni Adv',
    'new_classified' => 'Yeni təsnif edilmişdir',
    'new_category' => 'Yeni kateqoriya',
    'new_country' => 'Yeni Ölkə',
    'new_city' => 'Yeni Şəhər',
    'new_district' => 'Yeni rayon',
    'new_neighborhood' => 'Yeni qonşuluq',
    'new_village' => 'Yeni Kənd',
    'edit' => "Redaktə edin",
    'approve' => "Təsdiq edin",
    'decline' => 'Düşmək',
    'extend' => 'Uzatmaq',
    'extend_all' => 'Hamısını genişləndirin',
    'convert_currency' => 'Valyuta çevirmək',
    'categories' => 'Kateqoriyalar',
    'sub_category' => 'Alt kateqoriyalar',
    'add_sub_category' => 'Alt kateqoriya əlavə edin',
    'sub_cities' => 'Alt şəhərlər',
    'add_sub_cities' => 'Sub City əlavə edin',
    'add_sub_districts' => 'Alt rayon əlavə edin',
    'add_sub_neighborhoods' => 'Qonşuluq əlavə edin',
    'add_sub_village' => 'Sub kəndi əlavə edin',
    'sub_districts' => 'Sub rayonları',
    'sub_neighborhoods' => 'Sub Qonşuluq',
    'sub_village' => 'Sub kəndi',
    'general_settings' => 'Ümumi Ayarlar',
    'save_category' => 'Kateqoriya saxla',
    'change_owner' => 'Sahibini dəyişdirin',
    'update_category' => [
        'name' => 'Kateqoriya yeniləyin'
    ],
    'new_option' => 'Yeni Seçim',
	'export' => 'İxrac',
    'new_productoption' => 'Yeni Productoption',
    'new_productoptions_value' => 'Yeni məhsul seçim dəyəri',
    'new_options_configuration' => 'Yeni Seçim konfiqurasiyası',
    'new_option_configuration' => 'Yeni Seçim konfiqurasiyası',
	'create_configurations' => 'Konfiqurasiyalar yaradın',
	'replicate' => 'Təkrarlayın',
	'fast_create' => 'Sürətli yaradın',
	'publish' => 'Nəşr edin',
	'import' => 'İdxal',
];
