<?php

return [
    'error_added_cart' => 'Məhsul tam doldurulmayıb və ya passivdir',
    'please_payment' => 'Zəhmət olmasa ödəniş edin',
    'bank_account_info' => 'Bank məlumatları',
    'agreement' => 'İstifadəçi qaydarları və şərtlərlə razıyam.',
    'update_category_msg' => 'Kateqoriya yenilənəcək.',
    'updated_category_msg' => 'Kateqoriya uğurla yeniləndi.',
    'create_ad_with_post_cat' => [
        'title' => "Kateqoriya seçimi tamamlandı.",
        'success' => true,
        'continueBtn' => "Davam et",
    ],
    'update_category_info' => 'Zəhmət olmasa kateqoriyanı yeniləyin.',
    'filter_by_search_msg' => 'Axtarışınızı dahada dəqiqləşdirin.',
    'delete_author_error' => 'Sizə aid olmayan elanı silə bilməzsiniz',
    'success_delete' => 'Elan Silindi',
    'pending_ad_status' => 'Elanınız moderator tərəfindən təsdiqlənməsi gözlənilir.',
    'extended' => ':number elan vaxtı uzadıldı.',
    'category_not_exist' => 'Bu kateqoriya artıq mövcud deyil!',
    'currency_converted' => 'Valyuta uğurla çevrildi.',
    'choose_user' => 'İstifadəçi seçin',
    'owner_updated_successfully' => 'Elan sahib uğurla yeniləndi!',
    'no_add_found' => 'Elan tapılmadı!',
    'replicated_success' => 'Reklam uğurla təkrarlandı!',
    'ad_doesnt_exist' => "Bu reklam mövcud deyil!",
    'select_location_error' => "Xahiş edirəm xəritədə bir yer seçin!",
    'this_ad_is_not_valid_anymore' => "Bu reklam artıq etibarlı deyil!",
    'approve_status_change' => "Reklamınızın Vəziyyəti Aktivləşdirildi!",
    'passive_status_change' => "Reklamınızın Vəziyyəti Passiv təyin olundu!",
	'sold_status_change' => "Elanın Statusu Satıldı Olaraq Dəyişdirildi!",
	'status_change' => "Reklamınızın Vəziyyəti təyin olundu: status!",
	'disabled_detailed_options_for_admin_role' => "Ətraflı məhsul seçimləri deaktiv edilmişdir.",
];
