<?php

return [
    'error_added_cart' => 'Tələb olunan məhsul hazırda itkin və ya hərəkətsizdir',
    'please_payment' => 'Zəhmət olmasa ödəyin',
    'bank_account_info' => 'Bank hesabı məlumatları',
    'agreement' => 'Post\'u tıklayarak, İstifadə şərtlərimizlə razılaşırsınız və Məxfilik Siyasəti bu maddənin qanuni sahibi olduğunuzu qəbul edirsiniz.',
    'update_category_msg' => 'Təsnif edilmiş kateqoriya yenilənəcəkdir.',
    'updated_category_msg' => 'Kateqoriya uğurla düzəldildi.',
    'create_ad_with_post_cat' => [
        'title' => "Kateqoriya seçimi başa çatdı.",
        'success' => true,
        'continueBtn' => "Davam edin",
    ],
    'update_category_info' => 'Zəhmət olmasa kateqoriya yeniləyin.',
    'filter_by_search_msg' => 'Axtarışa görə süzün.',
    'delete_author_error' => 'Sizə aid olmayan bir yazı silə bilməzsiniz',
    'success_delete' => 'Reklam Silindi',
    'pending_ad_status' => 'Reklamınız Redaktor tərəfindən təsdiqlənməsini gözləyir.',
    'extended' => ': nömrə elanları uğurla uzadıldı.',
    'category_not_exist' => 'Bu kateqoriya artıq yoxdur!',
    'currency_converted' => 'Valyuta uğurla çevrildi.',
    'choose_user' => 'İstifadəçi seçin',
    'owner_updated_successfully' => 'Sahib uğurla yeniləndi!',
    'no_add_found' => 'Elan tapılmadı!',
    'replicated_success' => 'Reklam uğurla təkrarlandı!',
    'ad_doesnt_exist' => "Bu reklam mövcud deyil!",
    'select_location_error' => "Xahiş edirəm xəritədə bir yer seçin!",
    'this_ad_is_not_valid_anymore' => "Bu reklam artıq etibarlı deyil!",
];
