<?php

return [
    'error_added_cart' => 'Produkti i kërkuar aktualisht mungon ose joaktiv',
    'please_payment' => 'Ju lutemi paguani',
    'bank_account_info' => 'Informacione për llogarinë bankare',
    'agreement' => 'Duke klikuar Postën, ju pranoni që Kushtet tona të Përdorimit dhe Politika e Privatësisë pranojnë se jeni pronari i ligjshëm i këtij artikulli.',
    'update_category_msg' => 'Kategoria e klasifikuar do të azhurnohet.',
    'updated_category_msg' => 'Kategoria u redaktua me sukses.',
    'create_ad_with_post_cat' => [
        'title' => "Posto një njoftimi në vetëm 30 sekonda",
        'success' => true,
        'continueBtn' => "Vazhdoj",
    ],
    'update_category_info' => 'Ju lutemi azhurnoni kategorinë.',
    'filter_by_search_msg' => 'Filtro Nga kërkimi.',
    'delete_author_error' => 'Ju nuk mund të fshini një postim që nuk ju përket juve',
    'success_delete' => 'Njoftimi është fshirë',
    'pending_ad_status' => 'Njoftimi juaj është në pritje të aprovimit nga Redaktori.',
    'extended' => ':Njoftimet e numrave janë zgjeruar me sukses.',
    'category_not_exist' => 'Kjo kategori nuk ekziston më!',
    'currency_converted' => 'Konvertimi i monedhës me sukses..',
    'choose_user' => 'Zgjidhni një përdorues',
    'owner_updated_successfully' => 'Pronari është azhurnuar me sukses!',
    'no_add_found' => 'Asnjë shpallje nuk u gjet!',
    'replicated_success' => 'Shpallja është përsëritur me sukses!',
    'ad_doesnt_exist' => "Kjo shpallje nuk ekziston!",
    'select_location_error' => "Ju lutemi zgjidhni një vendndodhje në hartë!",
    'this_ad_is_not_valid_anymore' => "Kjo reklamë nuk është më e vlefshme!",
    'approve_status_change' => "Statusi i Reklamës suaj Setshtë vendosur në Aktiv!",
    'passive_status_change' => "Statusi i Reklamës suaj Setshtë vendosur në pasiv!",
	'sold_status_change' => "Statusi i Reklamës suaj Setshtë vendosur të shitet!",
	'status_change' => "Statusi i Reklamës suaj Setshtë vendosur në: status!",
	'disabled_detailed_options_for_admin_role' => "Opsionet e hollësishme të produktit janë çaktivizuar.",
];
