<?php

return [
    'new_adv' => 'Novo Adv',
    'new_classified' => 'Novo classificado',
    'new_category' => 'Nova categoria',
    'new_country' => 'Novo país',
    'new_city' => 'Nova cidade',
    'new_district' => 'Novo Distrito',
    'new_neighborhood' => 'Bairro Novo',
    'new_village' => 'Nova aldeia',
    'edit' => "Editar",
    'approve' => "Aprovar",
    'decline' => 'Declínio',
    'extend' => 'Ampliar',
    'extend_all' => 'Estender tudo',
    'convert_currency' => 'Converter Moeda',
    'categories' => 'Categorias',
    'sub_category' => 'Subcategorias',
    'add_sub_category' => 'Adicionar subcategoria',
    'sub_cities' => 'Sub-cidades',
    'add_sub_cities' => 'Adicionar Sub Cidade',
    'add_sub_districts' => 'Adicionar Sub Distrito',
    'add_sub_neighborhoods' => 'Adicionar Sub Bairro',
    'add_sub_village' => 'Adicionar Sub Village',
    'sub_districts' => 'Sub distritos',
    'sub_neighborhoods' => 'Sub-bairros',
    'sub_village' => 'Aldeia Sub',
    'general_settings' => 'Configurações Gerais',
    'save_category' => 'Salvar categoria',
    'change_owner' => 'Alterar proprietário',
    'update_category' => [
        'name' => 'Atualizar categoria'
    ],
    'new_option' => 'Nova Opção',
	'export' => 'Exportar',
    'new_productoption' => 'Nova opção de produto',
    'new_productoptions_value' => 'Novo valor de opção de produto',
    'new_options_configuration' => 'Configuração de nova opção',
    'new_option_configuration' => 'Configuração de nova opção',
	'create_configurations' => 'Criar configurações',
	'replicate' => 'Replicar',
	'fast_create' => 'Criação rápida',
	'publish' => 'Publicar',
	'import' => 'Importar',
    'new_status' => 'Novo Status',
    'fast_edit' => 'Edição Rápida',
];
