<?php

return [
    'error_added_cart' => 'Traženi proizvod trenutno ne postoji ili je neaktivan',
    'please_payment' => 'Platite',
    'bank_account_info' => 'Podaci o bankovnom računu',
    'agreement' => 'Klikom na Objavi slažete se sa našim Uslovima korišćenja i Politikom privatnosti potvrđujete da ste zakoniti vlasnik ove stavke.',
    'update_category_msg' => 'Klasifikovana kategorija će biti ažurirana.',
    'updated_category_msg' => 'Kategorija je uspežno uređena.',
    'create_ad_with_post_cat' => [
        'title' => "Izbor kategorije je završen.",
        'success' => true,
        'continueBtn' => "Nastavi",
    ],
    'update_category_info' => 'Ažurirajte kategoriju.',
    'filter_by_search_msg' => 'Filtriraj po pretrazi.',
    'delete_author_error' => 'Ne možete obrisati post koji vam ne pripada',
    'success_delete' => 'Oglas obrisan',
    'pending_ad_status' => 'Vaš oglas čeka odobrenje urednika.',
    'extended' => ':number oglas(a) je uspešno produženo.',
    'category_not_exist' => 'Ova kategorija ne postoji više!',
    'currency_converted' => 'Valuta je uspešno konvertovana.',
    'choose_user' => 'Izaberi korisnika',
    'owner_updated_successfully' => 'Vlasnik je uspežno ažuriran!',
    'no_add_found' => 'Nije pronađen nijedan oglas!',
    'replicated_success' => 'Oglas je uspešno kopiran!',
    'ad_doesnt_exist' => "Ovaj oglas ne postoji!",
    'select_location_error' => "Izaberite lokaciju na mapi!",
    'this_ad_is_not_valid_anymore' => "Ovaj oglas više ne važi!",
    'approve_status_change' => "Status vašeg oglasa je aktivan!",
    'passive_status_change' => "Status vašeg oglasa je neaktivan!",
	'sold_status_change' => "Status vašeg oglasa je prodato!",
	'status_change' => "Status vašeg oglasa je :status!",
	'disabled_detailed_options_for_admin_role' => "Detaljne opcije proizvoda su onemogućene.",
];
