<?php

return [
    'post_ad' => 'Hemen İlan Ver',
    'profile' => 'Profilim',
    'my_messages' => 'Mesajlarım',
    'my_ads' => 'İlanlarım',
    'login' => 'Giriş Yap',
    'logout' => 'Çıkış Yap',
    'chose_language' => 'Dil Seç',

    'privacy_and_use' => 'Gizlilik ve Kullanım',
    'sell_fast' => 'Hızla Satın',
    'membership' => 'Üyelik',
    'banner_advertising' => 'Banner Reklamları',
    'trade_delivers' => 'Ticaret',
    'promote_your_ad' => 'Doping',
    'faq' => 'SSS',
    'follow_us_on' => 'Bizi Takip Edin',
    'newsletter' => 'Haber Bülteni',
    'subscribe' => 'Abone Olun!',
    'your_email' => 'Email Adresiniz',
    'sign_up' => 'Kayıt Olun',
    'copyright' => 'Bütün Hakları Saklıdır &copy; 2019 ',
    'cart' => 'Sepetim',
    'search' => 'Ara',
    'type_your_keyword' => 'Aramak istediginiz kelime...',
    'categories' => 'Kategoriler',
    'contact_us' => '7/24 Müşteri Hizmeti',
    'help_center' => 'Yardım Merkezi',
    'find_your_ad' => 'İlanınızı Bulun',
    'vehicle_type' => 'Araç tipi',
    'select_makes' => 'Seçiniz',
    'browse_cars_by_makes'=> 'Araçlara Göre Ara',
    'featured_car_deals'=> 'Öne Çıkan Araba Fiyatları',
    'learn_more'=> 'Daha Fazlası',
    'all'=> 'hepsi',
    'trend_ads'=>'Trend ilanlar',
    'advs_default_theme_homepage_mobile_app_title' => 'App Store dan İndir',
    'advs_default_theme_homepage_mobile_app_available_on' => 'Buradan İndir',
    'single_cta1'=>'Güvenli Ticaret',
    'single_cta2'=>'Güvenli ticaret için artırılmış koruma ile içiniz rahat olsun.',
    'single_cta3'=>'24/7 Destek',
    'single_cta4'=>'Müşteri Hizmeti 212 555 55 55',
    'single_cta5'=>'Easy Trade',
    'single_cta6'=>'Güvenli ödeme hizmetleri ile işlemlerinizi rahatlıkla gerçekleştirilebilirsiniz..',
    'welcome'=>'Hoşgeldiniz'
];