<?php

return [
    'new_adv' => 'Avocat nou',
    'new_classified' => 'Nou clasificat',
    'new_category' => 'Categorie noua',
    'new_country' => 'Țara nouă',
    'new_city' => 'Oras nou',
    'new_district' => 'Cartier nou',
    'new_neighborhood' => 'Nou cartier',
    'new_village' => 'Satul nou',
    'edit' => "Editați | ×",
    'approve' => "Aproba",
    'decline' => 'Declin',
    'extend' => 'Extinde',
    'extend_all' => 'Extindeți toate',
    'convert_currency' => 'Convertiți moneda',
    'categories' => 'Categorii',
    'sub_category' => 'Subcategorii',
    'add_sub_category' => 'Adăugați subcategorie',
    'sub_cities' => 'Sub-orașe',
    'add_sub_cities' => 'Adăugați Sub City',
    'add_sub_districts' => 'Adăugați sub-district',
    'add_sub_neighborhoods' => 'Adăugați Sub Vecinătate',
    'add_sub_village' => 'Adăugați Sub Village',
    'sub_districts' => 'Subdistricții',
    'sub_neighborhoods' => 'Sub cartiere',
    'sub_village' => 'Satul Sub',
    'general_settings' => 'setari generale',
    'save_category' => 'Salvați categoria',
    'change_owner' => 'Schimbă proprietarul',
    'update_category' => [
        'name' => 'Actualizare categorie'
    ],
    'new_option' => 'Opțiune nouă',
	'export' => 'Export',
    'new_productoption' => 'Opțiune pentru noi produse',
    'new_productoptions_value' => 'Valoare opțiune produs nou',
    'new_options_configuration' => 'Configurare opțiune nouă',
    'new_option_configuration' => 'Configurare opțiune nouă',
	'create_configurations' => 'Creați configurații',
	'replicate' => 'Replică',
	'fast_create' => 'Crearea rapidă',
	'publish' => 'Publica',
	'import' => 'Import',
    'new_status' => 'Stare nouă',
    'fast_edit' => 'Editare rapidă',
];
