<?php

return [
    'error_added_cart' => 'محصول درخواستی در حال حاضر پیدانشد یا غیرفعال است',
    'please_payment' => 'لطفا پرداخت کنید',
    'bank_account_info' => 'معلومات حساب بانکی',
    'agreement' => 'با کلیک روی ارسال ، شما با شرایط استفاده و خط مشی  ما تأیید می کنید که شما صاحب حق در این مورد هستید.',
    'update_category_msg' => 'گتگوری های طبقه بندی شده اپدیت می شود.',
    'updated_category_msg' => 'گتگوری با موفقیت تصحیح شد',
    'create_ad_with_post_cat' => [
        'title' => "انتخاب گتگوری انجام شد",
        'success' => true,
        'continueBtn' => "ادامه",
    ],
    'update_category_info' => 'لطفاً گتوری را اپدیت کنید.',
    'filter_by_search_msg' => 'فیلتر توسط جستجو.',
    'delete_author_error' => 'شما نمی توانید پستی را که متعلق به شمانیست حذف کنید',
    'success_delete' => 'اعلان حذف شد',
    'pending_ad_status' => 'اعلان شما در انتظار تأییداست.',
    'extended' => ':تعداد اعلانات با موفقیت گسترش یافته است.',
    'category_not_exist' => 'این گتگوری دیگر وجود ندارد!',
    'currency_converted' => 'ارز با موفقیت تبدیل شد.',
    'choose_user' => 'یوزر را انتخاب کنید',
    'owner_updated_successfully' => 'فروشنده با موفقیت آپدیت شد!',
    'no_add_found' => 'هیچ تبلیغی یافت نشد!',
    'replicated_success' => 'آگهی با موفقیت تکثیر شد!',
    'ad_doesnt_exist' => "این آگهی وجود ندارد!",
    'select_location_error' => "لطفاً مکانی را روی نقشه انتخاب کنید!",
    'this_ad_is_not_valid_anymore' => "این آگهی دیگر معتبر نیست!",
    'approve_status_change' => "وضعیت آگهی شما روی فعال تنظیم شده است!",
    'passive_status_change' => "وضعیت آگهی شما منفعل تنظیم شده است!",
	'sold_status_change' => "وضعیت آگهی شما به فروش رسیده است!",
	'status_change' => "وضعیت آگهی شما روی: status تنظیم شده است!",
	'disabled_detailed_options_for_admin_role' => "گزینه های جزئی محصول غیرفعال هستند.",
];
