<?php

return [
    'description' => 'الوصف',
    'post_ad' => 'انشر إعلانك',
    'profile' => 'الملف الشخصي',
    'my_messages' => 'رسائلي',
    'my_ads' => 'إعلاناتي',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'chose_language' => 'اختر اللغة',

    'privacy_and_use' => 'الخصوصية والاستخدام',
    'sell_fast' => 'البيع السريع',
    'cloudsite' => 'موقع السحابة',
    'banner_advertising' => 'راية الإعلان',
    'trade_delivers' => 'أدوات التجارة',
    'promote_your_ad' => 'تعزيز إعلانك',
    'faq' => 'الأسئلة المتكررة',
    'follow_us_on' => 'تابعنا على',
    'newsletter' => 'النشرة الإخبارية',
    'subscribe' => 'اشترك!',
    'your_email' => 'بريدك الإلكتروني',
    'sign_up' => 'التسجيل',
    'copyright' => 'حقوق الطبع والنشر 2019. | طورت بواسطة',
    'cart' => 'سلتي',
    'search' => 'بحث',
    'type_your_keyword' => 'اكتب كلمتك المفتاحية',
    'categories' => 'الفئات',
    'contact_us' => '24/7 دعم العملاء',
    'help_center' => 'مركز المساعدة',
    'find_your_ad' => 'ابحث عن إعلانك',
    'vehicle_type' => 'نوع السيارة',
    'select_makes' => 'اختر الصانع',
    'browse_cars_by_makes'=> 'تصفح السيارات حسب الصانع',
    'featured_car_deals'=> 'عروض السيارات المميزة',
    'learn_more'=> 'تعلم المزيد',
    'advs_default_theme_homepage_mobile_app_title' => 'تنزيل من متجر التطبيقات',
    'advs_default_theme_homepage_mobile_app_available_on' => 'متوفر في',
    'all'=>'الكل',
    'trend_ads'=>'الإعلانات الشائعة',
    'single_cta1'=>'التداول الآمن',
    'single_cta2'=>'احصل على راحة البال مع زيادة الحماية للتداول الآمن.',
    'single_cta3'=>'دعم 24/7',
    'single_cta4'=>'خدمة العملاء 212 555 55 55',
    'single_cta5'=>'التجارة السهلة',
    'single_cta6'=>'مع خدمات الدفع الآمنة ، يمكن تنفيذ معاملاتك بشكل مريح.',
    'welcome'=> 'مرحبًا',
];

