<?php

return [
    "email"      => "Kërkohet fusha me postë elektronike!",
    "username"      => "Kërkohet fusha e përdoruesit!",
    "success_update"      => "Përditësimi i Profilit Me sukses!",
    "adress_success_update"      => "Përditësoni me sukses Adresën!",
    "adress_success_create"      => "Adresa Krijoni me sukses!",
    "login_error" => "Identifikim ose fjalëkalim i pasaktë.",
    "login_noMail_old_user" => "Adresa e postës elektronike që keni futur nuk u gjet.",
    "login_noMail_old_user2" => "Ju lutemi kontrolloni adresën e postës elektronike dhe provoni përsëri.",
    "login_noMail_old_user3" => "Nëse problemi vazhdon, ju lutemi kontaktoni në 'info@openclassify.com'.",
    "login_info_old_user" => "Një fjalëkalim i ri është dërguar në adresën tuaj të postës elektronike.",
    "success" => "Sukses",
    "notified_new_updates" => "Dua të njoftohem për azhurnimet e reja",
    "notified_about_ads" => "Lejo njoftime në lidhje me reklamat e mia",
    "receive_messages_email" => "Dua të marr mesazhe si email",
    "no_packages_module" => "Pa modul paketash!",
    "required_add"=> "Ju lutemi plotësoni të gjitha rreshtat e kërkuar.",
    "no_extend_package" => "Asnjë Paketë e Zgjatur e Reklamave",
    "saved" => "Ruajtur!",
    'please_confirm_transaction' => 'Ju lutemi konfirmoni transaksionin',
    'password_do_not_match' => 'Fjalëkalimet nuk përputhen',
    'your_password_changed' => 'Fjalëkalimi juaj u azhurnua me sukses',
    'error_valid_email_or_phone' => 'Numri i telefonit ose formati i adresës E-mail nuk është i saktë.',
    'error_valid_phone' => 'Formati i numrit të telefonit nuk është i saktë.',
    'registered_phone' => 'Ky numër i telefonit është regjistruar tashmë.',
    'ajax_address_error' => 'Asnjë adresë ose jo e autorizuar për të parë.',
    'empty_password_sms_message' => 'Due to security issues, we changed your password! Your new password is:',
];
