<?php

return [
    'new_adv' => 'Ny klassifisering',
    'new_classified' => 'Ny klassifisering',
    'new_category' => 'Ny kategori',
    'new_country' => 'Nytt land',
    'new_city' => 'Ny by',
    'new_district' => 'Nytt distrikt',
    'new_neighborhood' => 'Nytt nabolag',
    'new_village' => 'Ny landsby',
    'edit' => "Redigere",
    'approve' => "Vedta",
    'decline' => 'Avslå',
    'extend' => 'Forlenge',
    'extend_all' => 'Utvid alle',
    'convert_currency' => 'Konverter valuta',
    'categories' => 'Kategorier',
    'sub_category' => 'Underkategorier',
    'add_sub_category' => 'Legg til underkategori',
    'sub_cities' => 'Underbyer',
    'add_sub_cities' => 'Legg til byby',
    'add_sub_districts' => 'Legg til underdistrikt',
    'add_sub_neighborhoods' => 'Legg til Sub Neighborhood',
    'add_sub_village' => 'Legg til Sub Village',
    'sub_districts' => 'Underdistrikter',
    'sub_neighborhoods' => 'Sub-nabolag',
    'sub_village' => 'Sub Village',
    'general_settings' => 'Generelle innstillinger',
    'save_category' => 'Lagre kategori',
    'change_owner' => 'Bytt eier',
    'update_category' => [
        'name' => 'Oppdater kategori'
    ],
    'new_option' => 'Nytt alternativ',
	'export' => 'Eksport',
    'new_productoption' => 'Nytt produktvalg',
    'new_productoptions_value' => 'Nytt produktalternativverdi',
    'new_options_configuration' => 'Ny opsjonskonfigurasjon',
    'new_option_configuration' => 'Ny opsjonskonfigurasjon',
	'create_configurations' => 'Opprett konfigurasjoner',
	'replicate' => 'Gjenskape',
	'fast_create' => 'Rask opprett',
	'publish' => 'publisere',
	'import' => 'Import',
    'new_status' => 'Ny status',
    'fast_edit' => 'Rask redigering',
];
