<?php

return [
    'new_adv' => 'Nifşek nû',
    'new_classified' => 'Nifşek nû',
    'new_category' => 'Kategoriya Nû',
    'new_country' => 'Welatê Nû',
    'new_city' => 'Bajarê Nû',
    'new_district' => 'Navçeya Nû',
    'new_neighborhood' => 'Taxa Nû',
    'new_village' => 'Gundê Nû',
    'edit' => "Weşandin",
    'approve' => "Destûrdan",
    'decline' => 'Paşvegerrî',
    'extend' => 'N',
    'extend_all' => 'Hemî Dirêj Bikin',
    'convert_currency' => 'Dirav veguherînin',
    'categories' => 'Kategorî',
    'sub_category' => 'Kategoriyên bin',
    'add_sub_category' => 'Kategoriya Jêrîn zêde bikin',
    'sub_cities' => 'Bajarên bin',
    'add_sub_cities' => 'Sub City-ê zêde bikin',
    'add_sub_districts' => 'Navçeya Sub zêde bikin',
    'add_sub_neighborhoods' => 'Taxa Jêr Zêdekirin',
    'add_sub_village' => 'Gundê Binî Zêde bikin',
    'sub_districts' => 'Sub District',
    'sub_neighborhoods' => 'Taxên Bin',
    'sub_village' => 'Gundê binî',
    'general_settings' => 'Mîhengên Giştî',
    'save_category' => 'Kategorî tomar bikin',
    'change_owner' => 'Xwedî biguherin',
    'update_category' => [
        'name' => 'Kategorî nûve bikin'
    ],
    'new_option' => 'Vebijarka Nû',
	'export' => 'Eksport',
    'new_productoption' => 'Hilbera Hilbera Nû',
    'new_productoptions_value' => 'Nirxa vebijarka Hilbera Nû',
    'new_options_configuration' => 'Veavakirina Vebijarka Nû',
    'new_option_configuration' => 'Veavakirina Vebijarka Nû',
	'create_configurations' => 'Configurations biafirînin',
	'replicate' => 'Replicate',
	'fast_create' => 'Fast biafirîne',
	'publish' => 'Weşandin',
	'import' => 'Malanîn',
];
