<?php

return [
    'error_added_cart' => 'Hilbera ku tê xwestin niha tune an neçalak e',
    'please_payment' => 'Ji kerema xwe bidin',
    'bank_account_info' => 'Agahdariya hesabê bankê',
    'agreement' => 'Bi tikandina Weşanê, hûn ji Mercên Bikaranînê û Siyaseta Veşarî ya me qebûl dikin ku hûn xwediyê rewa yê vî tiştî ne.',
    'update_category_msg' => 'Kategoriya dabeşkirî dê were nûve kirin.',
    'updated_category_msg' => 'Kategorî bi serfirazî hate guherandin.',
    'create_ad_with_post_cat' => [
        'title' => "Hilbijartina kategoriyê qediya.",
        'success' => true,
        'continueBtn' => "Berdewamkirin",
    ],
    'update_category_info' => 'Ji kerema xwe kategoriyê nûve bikin.',
    'filter_by_search_msg' => 'Parzûn Bi Lêgerînê.',
    'delete_author_error' => 'Hûn nekarin mesajek ku ne ya we be jêbirin',
    'success_delete' => 'Ad Deleted',
    'pending_ad_status' => 'Reklama we li benda pejirandina Edîtorê ye.',
    'extended' => ': reklam (s) hejmar bi serfirazî hate dirêj kirin.',
    'category_not_exist' => 'Ev kategorî êdî tune!',
    'currency_converted' => 'Dirav Bi Serkeftin Ve Veguherandin.',
    'choose_user' => 'Bikarhêner hilbijêrin',
    'owner_updated_successfully' => 'Xwedî Serkeftin Hat Nûvekirin!',
    'no_add_found' => 'Adek nehat dîtin!',
    'replicated_success' => 'Reklam bi serfirazî hate dubare kirin!',
    'ad_doesnt_exist' => "Ev reklam tune!",
    'select_location_error' => "Ji kerema xwe li ser nexşeyê cîhek hilbijêrin!",
    'this_ad_is_not_valid_anymore' => "Ev reklam ne derbasdar e êdî!",
    'approve_status_change' => "Rewşa Reklama We Çalak Bûye!",
    'passive_status_change' => "Rewşa Reklama We Pasîf Bû!",
];
