<?php

return [
    'login' => 'Login',
    'register' => 'Register',
    'or' => 'or',
    'logout' => 'Logout',
    'hello' => 'Hello',
    'profile' => 'Profile',
    'my_ads' => 'My Ads',
    'active_ads' => 'Active Ads',
    'pending_ads' => 'Pending Ads',
    'passive_ads' => 'Passive Ads',
    'incomplete_ads' => 'Incomplete Ads',
    'active_ads_count' => 'You Have :count Active Ads',
    'pending_ads_count' => 'You Have :count Pending Ads',
    'passive_ads_count' => 'You Have :count Passive Ads',
    'incomplete_ads_count' => 'You Have :count Incomplete Ads',
    'ad_entry_date' => 'Ad Entry Date',
    'profile_photo' => 'Profile Photo',
    'choose' => 'Choose',
    'popular' => 'Popular',
    'all_cities' => 'All Cities',
    'swipe_to_browse' => 'Swipe to browse',
    'wrapper' => 'Are you looking for a <span class="font-weight-bold"></span>',
    'wrapper_list' => [
        'house' => 'House',
        'land' => 'Land',
        'store' => 'Shop',
    ],
    'search_placeholder' => 'Search by location, listing number or real estate office name (Ex. 1234-123456)',
    'my_account' => 'My Account',
    'show_phone' => 'Show Phone',
    'hide_phone' => 'Hide Phone',
    'ads_no' => 'Ads No',
    'categories_title' => '<strong>Find What You\'re Looking</strong> For Among Thousands of Ads',
    'follow_our' => 'Follow Our Social Media Accounts',
    'download_mobile_app' => 'Download Our Mobile App',
    'footer_text' => ':domain web sitesi içeriği, yazılımı ve video ile içeriklerine dair marka, kullanım,
                    telif ve sair her türlü fikri ve mali haklar  :name sitesinde kullanıcılar tarafından sağlanan her türlü ilan, bilgi,
                    içerik ve görselin gerçekliği, orijinalliği, güvenliği ve doğruluğuna ilişkin sorumluluk
                    münhasıran bu içerikleri giren kullanıcıya aittir.',
    'share' => 'Share',
    'share_the_post' => 'Share The Post',
    'copy_link' => 'Copy Link',
    'last_updated_date' => 'Last Updated Date',
    'ads_description' => 'Ads Description',
    'ad_by_owner' => 'Ad By Owner',
    'ads_report' => 'Report False Ad',
    'back_to_ad' => 'Back To Ad',
    'mega_photo' => 'Mega Photo',
    'maps' => 'Maps',
    'maps_street_view' => 'Maps / Street View',
    'video' => 'video',
    'latest_ads' => 'Latest Ads',
    'news_title' => 'Sectoral Developments All in :name',
    'all_news' => 'All News',
    'none_selected' => 'None selected',
    'all_selected' => 'All selected',
    'n_selected' => 'selected',
    'share_on_facebook' => 'Share on Facebook',
    'share_on_twitter' => 'Share on Twitter',
    'related_posts' => 'Related Posts',
    'advertise' => 'Advertise',
    'my_favorites' => 'My Favorites',
    'in_your_favorites' => 'There is :count ad in your favourites',
    'delete_all' => 'Delete All',
    'delete_favorite_ads' => 'Your Favorite Ads Will Be Deleted',
    'saved_searches' => 'Saved Searches',
    'my_saved_searches' => 'My Saved Searches',
    'in_your_saved_searches' => 'There is :count ad in your saved searches',
    'my_messages' => 'My Messages',
    'membership_transactions' => 'Membership Transactions',
    'asterisked_fields_warning' => 'Asterisked fields are mandatory fields',
    'password' => 'Password',
    'change' => 'Change',
    'name' => 'Name',
    'surname' => 'Surname',
    'email_address' => 'E-Mail Address',
    'city' => 'City',
    'district' => 'District',
    'neighbourhood' => 'Neighbourhood',
    'address' => 'Address',
    'phone_notice' => 'Fill in at least one of the Phone Number, Phone Number 2 or Mobile Phone fields',
    'phone_number' => 'Phone Number',
    'phone_verification_notice' => 'When you update your mobile number, you will need to redo the verification process',
    'mobile_phone' => 'Mobile Phone',
    'fax_number' => 'Fax Number',
    'newsletter_options' => 'Newsletter Options',
    'consent_text' => 'I would like to receive electronic messages within the scope of the <a class="text-danger" href="#">Consent Text</a> to be informed about the campaigns',
    'ads_rights' => 'You have <span class="font-weight-bold">:count ads</span> rights',
    'advertise_now' => 'Advertise Now',
    'post_an_ad' => 'Post an Ad',
    'post_a_free_ad' => 'Post a Free Ad',
    'package_info' => 'You have the right to post :count free ad in all categories. Your other advertisements in these categories can be given for a fee, regardless of the duration.',
    'no_ads' => 'No Ads',
    'ad_category' => 'Ad Category',
    'category' => 'Category',
    'choose_a_category' => 'Choose a Category',
    'ad_information' => 'Ad Information',
    'ad_title' => 'Ad Title',
    'ad_description' => 'Ad Description',
    'signup_with_email' => 'sign up with email',
    'forget_my_password' => 'Forget my password',
    'not_a_ember_yet' => 'Not a Member Yet',
    'display_name' => 'Display Name',
    'login_with_facebook' => 'Login With <br> <b>Facebook</b>',
    'login_with_google' => 'Login With <br> <b>Google</b>',
    'tax_number' => 'Tax Number',
    'tax_administration' => 'Tax Administration',
    'store_land_phone' => 'Store Land Phone',
    'personal_register' => 'Personal Register',
    'corporate_register' => 'Corporate Register',
    'show_all' => 'Show All',
    'sold_for' => ':cat1 / :cat2',
    'popular_cities' => 'Popular Cities',
    'popular_search' => 'Popular Search',
    'call_the_owner' => 'Call the Owner',
    'special_for_me' => 'Special For <span class="font-weight-bold">Me</span>',
    'leave_your_information_and_we_will_call_you' => 'Leave your information and we will call you',
    'site_will_find_your_dream_home' => 'Enter your information, let us call you<br>:site will find your dream home!',
    'name_surname' => 'Name Surname',
    'phone' => 'Phone',
    'i_allow_contact' => 'I allow :site to contact me via email, SMS, etc. regarding housing projects.',
    'site_may_contact_you' => ':site may contact you in order to check and confirm the information you have provided, within the framework of the information you have provided here and your area of interest.',
    'get_info' => 'GET INFO',

    'home' => 'Home',

    'search_placeholder' => [
        'name' => 'Enter keywords or ad'
    ],

    'contact_us_page' => 'Contact Us',
    'messages' => 'Your Message',
    'send_message' => 'Send Message',
    'send_us' => 'Send Us An Email',
    'mail' => 'Mail',
    'faq' => 'Frequently Asked Questions',
    'sign_in_to_contact' => 'Sign in to contact the seller.',
    'delete' => 'Delete',
    'extend' => 'Extend',
    'select_all' => 'Select All',
    'print' => 'Print',
    'search' => 'Search',

    'cat_title' => '<h5> Detailed information about the :cat_name category: </h5>',
    'company_name' => "Company Name",
    'company_owner_name' => "Company Owner Name",
    'message' => "Message",
    'email' => "Email",
    'individual' => "Individual",
    'corporate' => "Corporate",
    'franchise' => "Franchise",
    'show_all_for_cats' => 'Show all ":cat_name"',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone_validation_error' => 'This phone number is in use by another member.',
];
