<?php

return [
    'add' => 'Ekle',
    'new_adv' => 'Yeni ürün/ilan',
    'new_classified' => 'Yeni ürün/ilan',
    'new_category' => 'Yeni kategori',
    'new_country' => 'Yeni ülke',
    'new_city' => 'Yeni şehir',
    'new_district' => 'Yeni bölge',
    'new_neighborhood' => 'Yeni mahalle',
    'new_village' => 'Yeni köy',
    'edit' => "Düzenle",
    'approve' => "Onayla",
    'decline' => 'Reddet',
    'extend' => 'Uzat',
    'extend_all' => 'Tümünün Tarihini Güncelle',
    'convert_currency' => 'Para birimini dönüştür',
    'categories' => 'Kategoriler',
    'sub_category' => 'Alt Kategoriler',
    'add_sub_category' => 'Alt Kategori Ekle',
    'sub_cities' => 'Alt Şehirler',
    'add_sub_cities' => 'Alt Şehir Ekle',
    'add_sub_districts' => 'Alt Bölge Ekle',
    'add_sub_neighborhoods' => 'Alt Mahalle Ekle',
    'add_sub_village' => 'Alt Köy Ekle',
    'sub_districts' => 'Alt Bölgeler',
    'sub_neighborhoods' => 'Alt Mahalleler',
    'sub_village' => 'Alt Köy',
    'general_settings' => 'Genel Ayarlar',
    'save_category' => 'Kategoriyi Kaydet',
    'change_owner' => 'Sahibini Değiştir',
    'update_category' => [
        'name' => 'Kategori Güncelle'
    ],
    'new_option' => 'Yeni Seçenek',
    'options' => 'Seçenekler',
	'export' => 'Dışa aktar',
    'new_productoption' => 'Yeni Üretim',
    'new_productoptions_value' => 'Yeni Ürün seçeneği değeri',
    'new_options_configuration' => 'Yeni Seçenek yapılandırması',
    'new_option_configuration' => 'Yeni Seçenek yapılandırması',
	'create_configurations' => 'Konfigürasyonlar Oluşturun',
	'replicate' => 'İlanı Kopyala',
	'fast_create' => 'Hızlı ekle',
	'publish' => 'Yayınla',
	'import' => 'İçe aktar',
    'new_status' => 'Yeni Durum',
    'fast_edit' => 'Hızlı Düzenleme',
];
