<?php

return [
    'error_added_cart' => 'İstenen ürün şu anda eksik veya etkin değil',
    'please_payment' => 'Lütfen Ödeme Yapınız',
    'bank_account_info' => 'Banka Hesap Bilgilerimiz',
    'agreement' => 'Kullanım Koşulları ve Gizlilik Politikasını kabul ediyorum.',
    'update_category_msg' => 'İlan kategorisi güncellenecektir.',
    'updated_category_msg' => 'Kategori başarıyla güncellendi.',
    'create_ad_with_post_cat' => [
        'title' => "Kategori seçimi tamamlandı.",
        'success' => true,
        'continueBtn' => "Devam Et",
    ],
    'update_category_info' => 'Lütfen kategoriyi güncelleyiniz.',
    'filter_by_search_msg' => 'Aramanızı Daraltın.',
    'delete_author_error' => 'Size ait olmayan bir ilanı silemezsiniz',
    'success_delete' => 'İlan Silindi',
    'pending_ad_status' => 'İlanınız Editör tarafından onay beklemektedir.',
    'extended' => ':number ilan süresi uzatıldı.',
    'category_not_exist' => 'Bu kategori artık mevcut değil!',
    'currency_converted' => 'Para Birimi Başarıyla Dönüştürüldü.',
    'choose_user' => 'Bir Kullanıcı Seçin',
    'owner_updated_successfully' => 'Sahibi Başarıyla Güncellenmiştir!',
    'no_add_found' => 'İlan Bulunamadı!',
    'replicated_success' => 'İlan başarıyla kopyalandı!',
    'ad_doesnt_exist' => "Bu ilan mevcut değil!",
    'select_location_error' => "Lütfen haritada bir nokta seçin!",
    'this_ad_is_not_valid_anymore' => "Bu ürün veya ilan artık geçerli değil!",
    'approve_status_change' => "İlanın Durumu Etkin Olarak Ayarlandı!",
    'passive_status_change' => "İlanınızın Durumu Pasif Olarak Ayarlandı!",
	'sold_status_change' => "İlanın Durumu Satıldı Olarak Ayarlanmıştır!",
	'status_change' => "İlanın durumu Ayarland :status !",
	'disabled_detailed_options_for_admin_role' => "Ayrıntılı ürün seçenekleri devre dışı bırakıldı.",
    'permission_error' => 'Bu işlem için yetkiniz bulunmamaktadır',
    'currency_converter_not_available' => 'Para birimi çevirici kullanılamıyor.',
];
