<?php

return [
    'error_added_cart' => 'Запрашиваемый продукт в настоящее время отсутствует или неактивен',
    'please_payment' => 'Пожалуйста оплатите',
    'bank_account_info' => 'Информация о банковском счете',
    'agreement' => 'Нажимая «Опубликовать», вы соглашаетесь с нашими Условиями использования и Политикой конфиденциальности, подтверждающими, что вы являетесь законным владельцем этого элемента.',
    'update_category_msg' => 'Классифицированная категория будет обновлена.',
    'updated_category_msg' => 'Категория успешно отредактирована.',
    'create_ad_with_post_cat' => [
        'title' => "Выбор категории завершен.",
        'success' => true,
        'continueBtn' => "Продолжить",
    ],
    'update_category_info' => 'Пожалуйста, обновите категорию.',
    'filter_by_search_msg' => 'Фильтр по поиску.',
    'delete_author_error' => 'Вы не можете удалить пост, который не принадлежит вам',
    'success_delete' => 'Объявление удалено',
    'pending_ad_status' => 'Ваше объявление ожидает одобрения редактором.',
    'extended' => ': количество объявлений было успешно продлено.',
    'category_not_exist' => 'Эта категория больше не существует!',
    'currency_converted' => 'Валюта успешно конвертирована.',
    'choose_user' => 'Выберите пользователя',
    'owner_updated_successfully' => 'Владелец обновлен успешно!',
    'no_add_found' => 'Объявление не найдено!',
    'replicated_success' => 'Объявление успешно тиражировано!',
    'ad_doesnt_exist' => "Такого объявления не существует!",
    'select_location_error' => "Пожалуйста, выберите место на карте!",
    'this_ad_is_not_valid_anymore' => "Это объявление больше не действует!",
    'approve_status_change' => "Статус вашего объявления установлен на \"Активно\"!",
    'passive_status_change' => "Статус вашего объявления установлен на пассивный!",
	'sold_status_change' => "Статус вашего объявления изменен на \"Продано\"!",
	'status_change' => "Статус вашего объявления был установлен на: status!",
	'disabled_detailed_options_for_admin_role' => "Подробные параметры продукта отключены.",
    'permission_error' => 'You do not have permission for this action',
    'currency_converter_not_available' => 'The currency converter is not available.',
    'option_saved' => 'Option Saved',
    'do_you_want_to_save_the_option' => 'Do you want to save the option?',
    'you_can_not_delete_a_system_status' => 'You can not delete a system status!',
    'product_added_to_cart' => 'Product added to cart!',
];
