<?php

return [
    'error_added_cart' => 'अनुरोधित उत्पाद वर्तमान में गुम या निष्क्रिय है',
    'please_payment' => 'भुगतान करें',
    'bank_account_info' => 'बैंक खाता संबंधी जानकारी',
    'agreement' => 'पोस्ट पर क्लिक करके, आप हमारी उपयोग की शर्तों से सहमत होते हैं और गोपनीयता नीति स्वीकार करते हैं कि आप इस आइटम के सही स्वामी हैं।',
    'update_category_msg' => 'वर्गीकृत श्रेणी को अद्यतन किया जाएगा।',
    'updated_category_msg' => 'श्रेणी को सफलतापूर्वक संपादित किया गया।',
    'create_ad_with_post_cat' => [
        'title' => "श्रेणी का चयन पूरा हो गया है।",
        'success' => true,
        'continueBtn' => "जारी रखें",
    ],
    'update_category_info' => 'कृपया श्रेणी अपडेट करें।',
    'filter_by_search_msg' => 'फ़िल्टर करके खोजें।',
    'delete_author_error' => 'आप उस पोस्ट को नहीं हटा सकते हैं जो आपकी नहीं है',
    'success_delete' => 'विज्ञापन हटा दिया गया',
    'pending_ad_status' => 'आपका विज्ञापन संपादक द्वारा अनुमोदन लंबित है।',
    'extended' => ': संख्या विज्ञापन (ओं) को सफलतापूर्वक बढ़ाया गया है।',
    'category_not_exist' => 'यह श्रेणी अब मौजूद नहीं है!',
    'currency_converted' => 'मुद्रा परिवर्तित सफलतापूर्वक।',
    'choose_user' => 'एक उपयोगकर्ता चुनें',
    'owner_updated_successfully' => 'मालिक सफलतापूर्वक अद्यतन किया गया है!',
    'no_add_found' => 'कोई विज्ञापन नहीं मिला!',
    'replicated_success' => 'विज्ञापन को सफलतापूर्वक दोहराया गया है!',
    'ad_doesnt_exist' => "यह विज्ञापन मौजूद नहीं है!",
    'select_location_error' => "कृपया मानचित्र पर एक स्थान चुनें!",
    'this_ad_is_not_valid_anymore' => "यह विज्ञापन अब मान्य नहीं है!",
    'approve_status_change' => "आपके विज्ञापन की स्थिति सक्रिय हो गई है!",
    'passive_status_change' => "आपके विज्ञापन की स्थिति निष्क्रिय हो गई है!",
	'sold_status_change' => "आपके विज्ञापन की स्थिति बिक चुकी है!",
	'status_change' => "आपके विज्ञापन की स्थिति सेट हो गई है: स्थिति!",
	'disabled_detailed_options_for_admin_role' => "विस्तृत उत्पाद विकल्प अक्षम हैं।",
];
