<?php

return [
    'error_added_cart' => 'המוצר המבוקש חסר או לא פעיל כרגע',
    'please_payment' => 'אנא שלם',
    'bank_account_info' => 'פרטי חשבון בנק',
    'agreement' => 'בלחיצה על \'פוסט\', אתה מסכים לתנאי השימוש ומדיניות הפרטיות שלנו מאשרים שאתה הבעלים החוקי של פריט זה.',
    'update_category_msg' => 'הקטגוריה המסווגת תעודכן.',
    'updated_category_msg' => 'הקטגוריה נערכה בהצלחה.',
    'create_ad_with_post_cat' => [
        'title' => "בחירת הקטגוריה הושלמה.",
        'success' => true,
        'continueBtn' => "המשך",
    ],
    'update_category_info' => 'אנא עדכן את הקטגוריה.',
    'filter_by_search_msg' => 'סנן לפי חיפוש.',
    'delete_author_error' => 'אינך יכול למחוק פוסט שאינו שייך לך',
    'success_delete' => 'המודעה נמחקה',
    'pending_ad_status' => 'המודעה שלך ממתינה לאישור העורך.',
    'extended' => ': מודעת המספרים הורחבה בהצלחה.',
    'category_not_exist' => 'קטגוריה זו כבר לא קיימת!',
    'currency_converted' => 'המרת מטבע בהצלחה.',
    'choose_user' => 'בחר משתמש',
    'owner_updated_successfully' => 'הבעלים עודכן בהצלחה!',
    'no_add_found' => 'לא נמצאה מודעה!',
    'replicated_success' => 'המודעה שוכפלה בהצלחה!',
    'ad_doesnt_exist' => "מודעה זו אינה קיימת!",
    'select_location_error' => "אנא בחר מיקום במפה!",
    'this_ad_is_not_valid_anymore' => "מודעה זו אינה תקפה יותר!",
    'approve_status_change' => "סטטוס המודעה שלך הוגדר לפעיל!",
    'passive_status_change' => "סטטוס המודעה שלך הוגדר כפסיבי!",
	'sold_status_change' => "סטטוס המודעה שלך הוגדר כמכר!",
	'status_change' => "סטטוס המודעה שלך הוגדר ל: סטטוס!",
	'disabled_detailed_options_for_admin_role' => "אפשרויות מוצר מפורטות מושבתות.",
];
