<?php

return [
    'new_adv' => 'جدید جدید',
    'new_classified' => 'طبقه بندی جدید',
    'new_category' => 'دسته بندی جدید',
    'new_country' => 'کشور جدید',
    'new_city' => 'شهر جدید',
    'new_district' => 'منطقه جدید',
    'new_neighborhood' => 'محله جدید',
    'new_village' => 'دهکده جدید',
    'edit' => "ویرایش کنید",
    'approve' => "تایید",
    'decline' => 'کاهش می یابد',
    'extend' => 'توسعه دادن، گسترش',
    'extend_all' => 'گسترش همه',
    'convert_currency' => 'تبدیل ارز',
    'categories' => 'دسته بندی ها',
    'sub_category' => 'زیر مجموعه ها',
    'add_sub_category' => 'زیر مجموعه را اضافه کنید',
    'sub_cities' => 'شهرهای زیر شهر',
    'add_sub_cities' => 'اضافه کردن زیر شهر',
    'add_sub_districts' => 'اضافه کردن Sub District',
    'add_sub_neighborhoods' => 'اضافه کردن زیر محله',
    'add_sub_village' => 'اضافه کردن Sub Village',
    'sub_districts' => 'مناطق فرعی',
    'sub_neighborhoods' => 'محله های فرعی',
    'sub_village' => 'دهکده زیر',
    'general_settings' => 'تنظیمات عمومی',
    'save_category' => 'ذخیره گروه',
    'change_owner' => 'تغییر مالکیت',
    'update_category' => [
        'name' => 'رده به روزرسانی'
    ],
    'new_option' => 'گزینه جدید',
	'export' => 'صادرات',
    'new_productoption' => 'محصول جدید',
    'new_productoptions_value' => 'مقدار گزینه محصول جدید',
    'new_options_configuration' => 'پیکربندی گزینه جدید',
    'new_option_configuration' => 'پیکربندی گزینه جدید',
	'create_configurations' => 'تنظیمات را ایجاد کنید',
	'replicate' => 'تکثیر',
	'fast_create' => 'سریع ایجاد کنید',
	'publish' => 'انتشار',
	'import' => 'وارد كردن',
    'new_status' => 'وضعیت جدید',
    'fast_edit' => 'ویرایش سریع',
];
