<?php

return [
    'new_adv' => 'Нова реклама',
    'new_classified' => 'Новий секрет',
    'new_category' => 'Нова категорія',
    'new_country' => 'Нова країна',
    'new_city' => 'Нове місто',
    'new_district' => 'Новий район',
    'new_neighborhood' => 'Нове сусідство',
    'new_village' => 'Нове село',
    'edit' => "Редагувати",
    'approve' => "Затвердити",
    'decline' => 'Спад',
    'extend' => 'Розширити',
    'extend_all' => 'Розширити всі',
    'convert_currency' => 'Конвертувати валюту',
    'categories' => 'Категорії',
    'sub_category' => 'Підкатегорії',
    'add_sub_category' => 'Додати підкатегорію',
    'sub_cities' => 'Підміські міста',
    'add_sub_cities' => 'Додати підміський місто',
    'add_sub_districts' => 'Додати підрайон',
    'add_sub_neighborhoods' => 'Додати підрайон',
    'add_sub_village' => 'Додати підселище',
    'sub_districts' => 'Підрайони',
    'sub_neighborhoods' => 'Сусідні райони',
    'sub_village' => 'Підселище',
    'general_settings' => 'Загальні налаштування',
    'save_category' => 'Зберегти категорію',
    'change_owner' => 'Змінити власника',
    'update_category' => [
        'name' => 'Оновити категорію'
    ],
    'new_option' => 'Нова опція',
	'export' => 'Експорт',
    'new_productoption' => 'Нова продукція',
    'new_productoptions_value' => 'Нове значення продукту',
    'new_options_configuration' => 'Нова опція конфігурації',
    'new_option_configuration' => 'Нова опція конфігурації',
	'create_configurations' => 'Створення конфігурацій',
	'replicate' => 'Тиражувати',
	'fast_create' => 'Швидке створення',
	'publish' => 'Опублікувати',
	'import' => 'Імпорт',
    'new_status' => 'Новий статус',
    'fast_edit' => 'Швидке редагування',
];
