<?php

return [
    'new_adv' => 'Новый адв',
    'new_classified' => 'Новое объявление',
    'new_category' => 'Новая категория',
    'new_country' => 'Новая Страна',
    'new_city' => 'Новый город',
    'new_district' => 'Новый Район',
    'new_neighborhood' => 'Новый район',
    'new_village' => 'Новая Деревня',
    'edit' => "редактировать",
    'approve' => "Утвердить",
    'decline' => 'снижение',
    'extend' => 'простираться',
    'extend_all' => 'Расширить все',
    'convert_currency' => 'Конвертировать валюту',
    'categories' => 'категории',
    'sub_category' => 'Подкатегории',
    'add_sub_category' => 'Добавить подкатегорию',
    'sub_cities' => 'Подгорода',
    'add_sub_cities' => 'Добавить Sub City',
    'add_sub_districts' => 'Добавить Sub District',
    'add_sub_neighborhoods' => 'Добавить Sub Neighborhood',
    'add_sub_village' => 'Добавить Sub Village',
    'sub_districts' => 'Подрайоны',
    'sub_neighborhoods' => 'Суб соседства',
    'sub_village' => 'Sub Village',
    'general_settings' => 'общие настройки',
    'save_category' => 'Сохранить категорию',
    'change_owner' => 'Сменить владельца',
    'update_category' => [
        'name' => 'Обновить категорию'
    ],
    'new_option' => 'Новый вариант',
	'export' => 'Экспорт',
    'new_productoption' => 'Новый вариант продукта',
    'new_productoptions_value' => 'Стоимость опции нового продукта',
    'new_options_configuration' => 'Новая конфигурация опций',
    'new_option_configuration' => 'Новая конфигурация опций',
	'create_configurations' => 'Создать конфигурации',
	'replicate' => 'Тиражировать',
	'fast_create' => 'Быстрое создание',
	'publish' => 'Публиковать',
	'import' => 'Импортировать',
    'new_status' => 'Новый статус',
    'fast_edit' => 'Быстрое редактирование',
];
