<?php

return [
    'new_adv' => 'Novi classified',
    'new_classified' => 'Novi classified',
    'new_category' => 'Nova kategorija',
    'new_country' => 'Nova država',
    'new_city' => 'Novi grad',
    'new_district' => 'Novi deo grada',
    'new_neighborhood' => 'Novo susedstvo',
    'new_village' => 'Novo selo',
    'edit' => "Uredi",
    'approve' => "Odobri",
    'decline' => 'Odbij',
    'extend' => 'Proširi',
    'extend_all' => 'Extend All',
    'convert_currency' => 'Convert Currency',
    'categories' => 'Categories',
    'sub_category' => 'Sub Categories',
    'add_sub_category' => 'Add Sub Category',
    'sub_cities' => 'Sub Cities',
    'add_sub_cities' => 'Add Sub City',
    'add_sub_districts' => 'Add Sub District',
    'add_sub_neighborhoods' => 'Add Sub Neighborhood',
    'add_sub_village' => 'Add Sub Village',
    'sub_districts' => 'Sub Districts',
    'sub_neighborhoods' => 'Sub Neighborhoods',
    'sub_village' => 'Sub Village',
    'general_settings' => 'General Settings',
    'save_category' => 'Save Category',
    'change_owner' => 'Change Owner',
    'update_category' => [
        'name' => 'Update Category'
    ],
    'new_option' => 'New Option',
	'export' => 'Export',
    'new_productoption' => 'New Productoption',
    'new_productoptions_value' => 'New Product option value',
    'new_options_configuration' => 'New Option configuration',
    'new_option_configuration' => 'New Option configuration',
	'create_configurations' => 'Create Configurations',
	'replicate' => 'Replicate',
	'fast_create' => 'Fast create',
	'publish' => 'Publish',
	'import' => 'Import',
    'new_status' => 'New Status',
    'fast_edit' => 'Fast Edit',
];
