<?php

return [
    'new_adv' => 'Ново класификовано',
    'new_classified' => 'Ново класификовано',
    'new_category' => 'Нова категорија',
    'new_country' => 'Нова земља',
    'new_city' => 'Нови Град',
    'new_district' => 'Нови округ',
    'new_neighborhood' => 'Нови кварт',
    'new_village' => 'Ново село',
    'edit' => "Уредити",
    'approve' => "Одобри",
    'decline' => 'Одбити',
    'extend' => 'Проширити',
    'extend_all' => 'Прошири све',
    'convert_currency' => 'Претвори валуту',
    'categories' => 'Категорије',
    'sub_category' => 'Подкатегорије',
    'add_sub_category' => 'Додај подкатегорију',
    'sub_cities' => 'Подградови',
    'add_sub_cities' => 'Додај Суб Цити',
    'add_sub_districts' => 'Додај подокруг',
    'add_sub_neighborhoods' => 'Додајте Подсуседство',
    'add_sub_village' => 'Додај Подсело',
    'sub_districts' => 'Под дистрикти',
    'sub_neighborhoods' => 'Подсуседства',
    'sub_village' => 'Суб Виллаге',
    'general_settings' => 'Генерал Сеттингс',
    'save_category' => 'Сачувај категорију',
    'change_owner' => 'Промена власника',
    'update_category' => [
        'name' => 'Ажурирај категорију'
    ],
    'new_option' => 'Нова опција',
	'export' => 'Извоз',
    'new_productoption' => 'Нова продуцтоптион',
    'new_productoptions_value' => 'Вредност опције Нови производ',
    'new_options_configuration' => 'Нова конфигурација опције',
    'new_option_configuration' => 'Нова конфигурација опције',
	'create_configurations' => 'Направите конфигурације',
	'replicate' => 'Реплицирај',
	'fast_create' => 'Брзо креирајте',
	'publish' => 'Објави',
	'import' => 'Увоз',
    'new_status' => 'Нови статус',
    'fast_edit' => 'Брзо уређивање',
];
