<?php

return [
    'new_adv' => 'Novi classified',
    'new_classified' => 'Novi classified',
    'new_category' => 'Nova kategorija',
    'new_country' => 'Nova država',
    'new_city' => 'Novi grad',
    'new_district' => 'Novi deo grada',
    'new_neighborhood' => 'Novo susedstvo',
    'new_village' => 'Novo selo',
    'edit' => "Urediti",
    'approve' => "Odobriti",
    'decline' => 'Odbaciti',
    'extend' => 'Produži',
    'extend_all' => 'Produžiti sve',
    'convert_currency' => 'Pretvori valutu',
    'categories' => 'Kategorije',
    'sub_category' => 'Potkategorije',
    'add_sub_category' => 'Dodaj potkategoriju',
    'sub_cities' => 'Dodatni gradovi',
    'add_sub_cities' => 'Dodaj dodatni grad',
    'add_sub_districts' => 'Dodaj dodatni deo grada',
    'add_sub_neighborhoods' => 'Dodaj dodatno susedstvo',
    'add_sub_village' => 'Dodaj dodatno selo',
    'sub_districts' => 'Dodatni delovi grada',
    'sub_neighborhoods' => 'Dodatna susedstva',
    'sub_village' => 'Dodatno selo',
    'general_settings' => 'Opšta podešavanja',
    'save_category' => 'Sačuvaj kategoriju',
    'change_owner' => 'Promenite vlasnika',
    'update_category' => [
        'name' => 'Ažuriraj kategoriju'
    ],
    'new_option' => 'Nova opcija',
	'export' => 'Izvezi',
    'new_productoption' => 'Nova opcija proizvoda',
    'new_productoptions_value' => 'Vrednost nove opcije poizvoda',
    'new_options_configuration' => 'Konfiguracija Nove opcije',
    'new_option_configuration' => 'Konfiguracija nove opcije',
	'create_configurations' => 'Kreiraj konfiguracije',
	'replicate' => 'Repliciraj',
	'fast_create' => 'Brzo kreirajte',
	'publish' => 'Objavi',
	'import' => 'Uvezi',
    'new_status' => 'Novi status',
    'fast_edit' => 'Brzo uredi',
];
