<?php

return [
    'error_added_cart' => 'Тражени производ тренутно недостаје или је неактиван',
    'please_payment' => 'Молим те плати',
    'bank_account_info' => 'Подаци о банковном рачуну',
    'agreement' => 'Кликом на Објави слажете се са нашим Условима коришћења и Политиком приватности потврђујете да сте прави власник овог предмета.',
    'update_category_msg' => 'Класификована категорија ће бити ажурирана.',
    'updated_category_msg' => 'Категорија је успешно уређена.',
    'create_ad_with_post_cat' => [
        'title' => "Избор категорије је завршен.",
        'success' => true,
        'continueBtn' => "Настави",
    ],
    'update_category_info' => 'Ажурирајте категорију.',
    'filter_by_search_msg' => 'Филтрирај по претрази.',
    'delete_author_error' => 'Не можете избрисати пост који вам не припада',
    'success_delete' => 'Оглас избрисан',
    'pending_ad_status' => 'Ваш оглас чека одобрење уредника.',
    'extended' => ': број огласа је успешно проширен.',
    'category_not_exist' => 'Ова категорија више не постоји!',
    'currency_converted' => 'Валута је успешно конвертована.',
    'choose_user' => 'Изаберите корисника',
    'owner_updated_successfully' => 'Власник је успешно ажуриран!',
    'no_add_found' => 'Није пронађен ниједан оглас!',
    'replicated_success' => 'Оглас је успешно копиран!',
    'ad_doesnt_exist' => "Овај оглас не постоји!",
    'select_location_error' => "Изаберите локацију на мапи!",
    'this_ad_is_not_valid_anymore' => "Овај оглас више не важи!",
    'approve_status_change' => "Статус вашег огласа постављен је на активан!",
    'passive_status_change' => "Статус вашег огласа постављен је на пасиван!",
	'sold_status_change' => "Статус вашег огласа је постављен на продају!",
];
