<?php

return [
    'error_added_cart' => 'Gevraagde product ontbreekt momenteel of is inactief',
    'please_payment' => 'Betaal alsjeblieft',
    'bank_account_info' => 'bankrekeninginformatie',
    'agreement' => 'Door op Posten te klikken, gaat u akkoord met onze Gebruiksvoorwaarden en Privacybeleid en erkent u dat u de rechtmatige eigenaar van dit item bent.',
    'update_category_msg' => 'De ingedeelde categorie wordt bijgewerkt.',
    'updated_category_msg' => 'Categorie succesvol bewerkt.',
    'create_ad_with_post_cat' => [
        'title' => "De categoriekeuze is voltooid.",
        'success' => true,
        'continueBtn' => "Doorgaan met",
    ],
    'update_category_info' => 'Werk de categorie bij.',
    'filter_by_search_msg' => 'Filteren op zoekopdracht.',
    'delete_author_error' => 'Je kunt geen bericht verwijderen dat niet van jou is',
    'success_delete' => 'Classifiedertentie verwijderd',
    'pending_ad_status' => 'Uw classifiedertentie is in afwachting van goedkeuring door de redacteur.',
    'extended' => ': aantal classifiedertentie (s) is met succes uitgebreid.',
    'category_not_exist' => 'Deze categorie bestaat niet meer!',
    'currency_converted' => 'Valuta succesvol omgezet.',
    'choose_user' => 'Kies een gebruiker',
    'owner_updated_successfully' => 'De eigenaar is met succes bijgewerkt!',
    'no_add_found' => 'Geen classifiedertentie gevonden!',
    'replicated_success' => 'De classifiedertentie is met succes gerepliceerd!',
    'ad_doesnt_exist' => "Deze classifiedertentie bestaat niet!",
    'select_location_error' => "Selecteer een locatie op de kaart!",
    'this_ad_is_not_valid_anymore' => "Deze classifiedertentie is niet meer geldig!",
    'approve_status_change' => "De status van uw classifiedertentie is ingesteld op Actief!",
    'passive_status_change' => "De status van uw classifiedertentie is ingesteld op passief!",
	'sold_status_change' => "De status van uw classifiedertentie is ingesteld op Verkocht!",
	'status_change' => "De status van uw classifiedertentie is ingesteld op: status!",
	'disabled_detailed_options_for_admin_role' => "Gedetailleerde productopties zijn uitgeschakeld.",
];
