<?php

return [
    'new_adv' => 'Adv nuevo',
    'new_classified' => 'Nuevo clasificado',
    'new_category' => 'Nueva categoría',
    'new_country' => 'Nuevo país',
    'new_city' => 'Ciudad Nueva',
    'new_district' => 'Nuevo distrito',
    'new_neighborhood' => 'Barrio nuevo',
    'new_village' => 'Pueblo Nuevo',
    'edit' => "Editar",
    'approve' => "Aprobar",
    'decline' => 'Disminución',
    'extend' => 'Ampliar',
    'extend_all' => 'Extender todo',
    'convert_currency' => 'Convertir moneda',
    'categories' => 'Categorias',
    'sub_category' => 'Subcategorías',
    'add_sub_category' => 'Añadir subcategoría',
    'sub_cities' => 'Sub ciudades',
    'add_sub_cities' => 'Añadir ciudad secundaria',
    'add_sub_districts' => 'Añadir subdistrito',
    'add_sub_neighborhoods' => 'Agregar vecindario secundario',
    'add_sub_village' => 'Añadir Sub Village',
    'sub_districts' => 'Subdistritos',
    'sub_neighborhoods' => 'Sub Vecindarios',
    'sub_village' => 'Sub Village',
    'general_settings' => 'Configuración general',
    'save_category' => 'Guardar categoría',
    'change_owner' => 'Cambio de propietario',
    'update_category' => [
        'name' => 'Actualizar categoría'
    ],
    'new_option' => 'Nueva opción',
	'export' => 'Exportar',
    'new_productoption' => 'Nueva opción de producto',
    'new_productoptions_value' => 'Valor de opción de producto nuevo',
    'new_options_configuration' => 'Configuración de nueva opción',
    'new_option_configuration' => 'Configuración de nueva opción',
	'create_configurations' => 'Crear configuraciones',
	'replicate' => 'Reproducir exactamente',
	'fast_create' => 'Creación rápida',
	'publish' => 'Publicar',
	'import' => 'Importar',
    'new_status' => 'Nuevo estado',
    'fast_edit' => 'Edición rápida',
];
