<?php

return [
    'error_added_cart' => 'El producto solicitado falta actualmente o está inactivo',
    'please_payment' => 'Por favor pague',
    'bank_account_info' => 'información de cuenta bancaria',
    'agreement' => 'Al hacer clic en Publicar, acepta nuestros Términos de uso y nuestra Política de privacidad y reconoce que es el propietario legítimo de este artículo.',
    'update_category_msg' => 'La categoría clasificada se actualizará.',
    'updated_category_msg' => 'Categoría editada con éxito.',
    'create_ad_with_post_cat' => [
        'title' => "La selección de categoría ha sido completada.",
        'success' => true,
        'continueBtn' => "Seguir",
    ],
    'update_category_info' => 'Por favor, actualice la categoría.',
    'filter_by_search_msg' => 'Filtrar por búsqueda.',
    'delete_author_error' => 'No puedes eliminar una publicación que no te pertenece',
    'success_delete' => 'Anuncio eliminado',
    'pending_ad_status' => 'Su anuncio está pendiente de aprobación por el Editor.',
    'extended' => ': número de anuncio (s) se ha extendido correctamente.',
    'category_not_exist' => '¡Esta categoría ya no existe!',
    'currency_converted' => 'Moneda convertida con éxito.',
    'choose_user' => 'Elige un usuario',
    'owner_updated_successfully' => '¡El propietario ha sido actualizado con éxito!',
    'no_add_found' => '¡No se encontró ningún anuncio!',
    'replicated_success' => '¡El anuncio se ha replicado correctamente!',
    'ad_doesnt_exist' => "¡Este anuncio no existe!",
    'select_location_error' => "Seleccione una ubicación en el mapa.",
    'this_ad_is_not_valid_anymore' => "¡Este anuncio ya no es válido!",
    'approve_status_change' => "¡El estado de su anuncio se ha establecido como activo!",
    'passive_status_change' => "¡El estado de su anuncio se ha establecido en pasivo!",
	'sold_status_change' => "¡El estado de su anuncio se ha establecido en Vendido!",
	'status_change' => "El estado de su anuncio se ha establecido en: estado!",
	'disabled_detailed_options_for_admin_role' => "Las opciones detalladas del producto están deshabilitadas.",
];
