<?php

return [
    'new_adv' => 'Nový inzerát',
    'new_classified' => 'Nový inzerát',
    'new_category' => 'Nová kategorie',
    'new_country' => 'Nová země',
    'new_city' => 'Nové Město',
    'new_district' => 'Nová čtvrť',
    'new_neighborhood' => 'Nové sousedství',
    'new_village' => 'New Village',
    'edit' => "Upravit",
    'approve' => "Schvalovat",
    'decline' => 'Pokles',
    'extend' => 'Rozšířit',
    'extend_all' => 'Rozšířit vše',
    'convert_currency' => 'Převést měnu',
    'categories' => 'Kategorie',
    'sub_category' => 'Dílčí kategorie',
    'add_sub_category' => 'Přidat podkategorii',
    'sub_cities' => 'Dílčí města',
    'add_sub_cities' => 'Přidat dílčí město',
    'add_sub_districts' => 'Přidat dílčí obvod',
    'add_sub_neighborhoods' => 'Přidat sousední sousedství',
    'add_sub_village' => 'Přidat Sub Village',
    'sub_districts' => 'Dílčí okresy',
    'sub_neighborhoods' => 'Sub sousedství',
    'sub_village' => 'Sub Village',
    'general_settings' => 'Obecné nastavení',
    'save_category' => 'Uložit kategorii',
    'change_owner' => 'Změnit vlastníka',
    'update_category' => [
        'name' => 'Aktualizovat kategorii'
    ],
    'new_option' => 'Nová možnost',
	'export' => 'Vývozní',
    'new_productoption' => 'Nová možnost produktu',
    'new_productoptions_value' => 'Hodnota nové možnosti produktu',
    'new_options_configuration' => 'Konfigurace nové možnosti',
    'new_option_configuration' => 'Konfigurace nové možnosti',
	'create_configurations' => 'Vytvořte konfigurace',
	'replicate' => 'Replikovat',
	'fast_create' => 'Rychlé vytvoření',
	'publish' => 'Publikovat',
	'import' => 'Import',
    'new_status' => 'Nový stav',
    'fast_edit' => 'Rychlá úprava',
];
