<?php

return [
    'error_added_cart' => 'A kért termék jelenleg hiányzik vagy inaktív',
    'please_payment' => 'Kérlek fizess',
    'bank_account_info' => 'Bankszámla információk',
    'agreement' => 'A Közzététel gombra kattintva elfogadja a Felhasználási feltételeket és az Adatvédelmi irányelveket, és elismeri, hogy Ön az elem jogos tulajdonosa.',
    'update_category_msg' => 'A besorolt kategória frissül.',
    'updated_category_msg' => 'A kategória sikeresen szerkesztve.',
    'create_ad_with_post_cat' => [
        'title' => "A kategória kiválasztása befejeződött.",
        'success' => true,
        'continueBtn' => "Folytatni",
    ],
    'update_category_info' => 'Kérjük, frissítse a kategóriát.',
    'filter_by_search_msg' => 'Szűrés keresés szerint.',
    'delete_author_error' => 'Nem törölhet olyan bejegyzést, amely nem tartozik rád',
    'success_delete' => 'Hirdetés törölve',
    'pending_ad_status' => 'Hirdetése a Szerkesztő jóváhagyására vár.',
    'extended' => ': a hirdetésszám (ok) kiterjesztése sikeres volt.',
    'category_not_exist' => 'Ez a kategória már nem létezik!',
    'currency_converted' => 'Pénznem konvertálása sikeresen.',
    'choose_user' => 'Válasszon felhasználót',
    'owner_updated_successfully' => 'A tulajdonos sikeresen frissült!',
    'no_add_found' => 'Nem található hirdetés!',
    'replicated_success' => 'A hirdetés sikeresen megismétlődött!',
    'ad_doesnt_exist' => "Ez a hirdetés nem létezik!",
    'select_location_error' => "Kérjük, válasszon egy helyet a térképen!",
    'this_ad_is_not_valid_anymore' => "Ez a hirdetés már nem érvényes!",
    'approve_status_change' => "Hirdetése állapota aktívvá vált!",
    'passive_status_change' => "Hirdetése állapota passzívvá vált!",
	'sold_status_change' => "Hirdetésének állapota értékesítésre került!",
	'status_change' => "Hirdetése állapota a következőre lett állítva: állapot!",
	'disabled_detailed_options_for_admin_role' => "A részletes termékopciók le vannak tiltva.",
];
