<?php

return [
    'error_added_cart' => 'O produto solicitado está ausente ou inativo no momento',
    'please_payment' => 'Por favor pague',
    'bank_account_info' => 'informações de conta bancária',
    'agreement' => 'Ao clicar em Publicar, você concorda com nossos Termos de Uso e Política de Privacidade, reconhecendo que você é o legítimo proprietário deste item.',
    'update_category_msg' => 'A categoria classificada será atualizada.',
    'updated_category_msg' => 'Categoria editada com sucesso.',
    'create_ad_with_post_cat' => [
        'title' => "A seleção da categoria foi concluída.",
        'success' => true,
        'continueBtn' => "Continuar",
    ],
    'update_category_info' => 'Atualize a categoria.',
    'filter_by_search_msg' => 'Filtrar por pesquisa.',
    'delete_author_error' => 'Você não pode excluir uma postagem que não lhe pertence',
    'success_delete' => 'Anúncio excluído',
    'pending_ad_status' => 'O seu anúncio está com aprovação pendente do Editor.',
    'extended' => ': número de anúncios foi estendido com sucesso.',
    'category_not_exist' => 'Esta categoria não existe mais!',
    'currency_converted' => 'Moeda convertida com sucesso.',
    'choose_user' => 'Escolha um usuário',
    'owner_updated_successfully' => 'O proprietário foi atualizado com sucesso!',
    'no_add_found' => 'Nenhum anúncio encontrado!',
    'replicated_success' => 'O anúncio foi replicado com sucesso!',
    'ad_doesnt_exist' => "Este anúncio não existe!",
    'select_location_error' => "Selecione um local no mapa!",
    'this_ad_is_not_valid_anymore' => "Este anúncio não é mais válido!",
    'approve_status_change' => "O status do seu anúncio foi definido como ativo!",
    'passive_status_change' => "O status do seu anúncio foi definido como passivo!",
	'sold_status_change' => "O status do seu anúncio foi definido como vendido!",
	'status_change' => "O status do seu anúncio foi definido como: status!",
	'disabled_detailed_options_for_admin_role' => "As opções detalhadas do produto estão desativadas.",
];
