<?php

return [
    'new_adv' => 'Njoftime i ri',
    'new_classified' => 'Klasifikimi i ri',
    'new_category' => 'Kategoria e re',
    'new_country' => 'Shteti i ri',
    'new_city' => 'Qark i Ri',
    'new_district' => 'Bashkia i Ri',
    'new_neighborhood' => 'Njësitë Administrative i Ri',
    'new_village' => 'Fshati i ri',
    'edit' => "Redakto",
    'approve' => "Miratoj",
    'decline' => 'Anulo',
    'extend' => 'Shpreh',
    'extend_all' => 'Zgjeroni të Gjitha',
    'convert_currency' => 'Kembimi Valutor',
    'categories' => 'Kategoritë',
    'sub_category' => 'Nënkategoritë',
    'add_sub_category' => 'Shtoni Nën Kategorinë',
    'sub_cities' => 'Nën Qarku',
    'add_sub_cities' => 'Shtoni nën Qarku',
    'add_sub_districts' => 'Shtoni nën Bashki ',
    'add_sub_neighborhoods' => 'Shtoni nën Njësitë Administrative',
    'add_sub_village' => 'Shtoni nën Fshatin',
    'sub_districts' => 'Nën Bashki',
    'sub_neighborhoods' => 'Nën Njësitë Administrative',
    'sub_village' => 'Nën Fshatin',
    'general_settings' => 'Cilësimet e Përgjithshme',
    'save_category' => 'Ruaj Kategorinë',
    'change_owner' => 'Ndrysho Pronarin',
    'update_category' => [
        'name' => 'Kategoria Azhornimeve'
    ],
    'new_option' => 'Opsioni i ri',
	'export' => 'Eksporto',
    'new_productoption' => 'Produkt i ri',
    'new_productoptions_value' => 'Vlera e opsionit të produktit të ri',
    'new_options_configuration' => 'Konfigurimi i ri i opsionit',
    'new_option_configuration' => 'Konfigurimi i ri i opsionit',
	'create_configurations' => 'Krijoni konfigurime',
	'replicate' => 'Kopjoni',
	'fast_create' => 'Krijo shpejt',
	'publish' => 'Publikoni',
	'import' => 'Importit',
    'new_status' => 'Statusi i Ri',
    'fast_edit' => 'Redaktimi i shpejtë',
];
