<?php

return [
    'menu' => 'Menu',
    'quick_browse' => 'Quick Browse',
    'popular_ads' => 'Popular Ads',
    'last_48_hours' => 'Last 48 Hours',
    'secure_e_commerce_ads' => 'Secure e-Commerce Ads',
    'sell' => 'Sell',
    'see_all' => 'See All',
    'categories' => 'Categories',
    'header_search_input_placeholder' => 'Let what comes to your mind come to your door',
    'find' => 'Find',
    'my_account' => 'My Account',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'login' => 'Login',
    'or_register' => 'or Register',
    'cart' => 'Cart',
    'category' => 'Category',
    'view_all' => 'View All',
    'latest_ads' => 'Latest Ads',
    'see_more_deals' => 'See More Deals',
    'latest_ad' => 'Latest Ad',
    'our_choices_for_you' => 'Our Choices For You',
    'what_you_are_looking_for' => 'What You Are Looking For',
    'operation_guide' => 'Operation Guide',
    'popular_pages' => 'Popular Pages',
    'follow_us' => 'Follow Us',
    'copyright' => 'Copyright',
    'see_less' => 'See Less',
	'about_us' => 'About Us',
	'discount_price_in_cart' => ':percent% discount',
	'seller_of_ads' => 'Seller of This Ads',
	'ads_configurations' => 'Ads Configurations',
	'assurance' => 'Your money is 100% guaranteed by :site',

	'seller_desc_for_ads' => [
		'button' => 'Seller Description',
		'title' => 'Seller description for :ads',
		'description' => 'All the features mentioned are for informational purposes and may be different features. We recommend that you confirm with the seller who sold the product before purchasing the product.',
	],
	'buy_now' => 'Buy Now',

	'all_features' => 'All Features',
	'ads_custom_fields'  => 'Ads Custom Fields',
	'features_for_ads' => [
		'title' => 'Product features for the :ads_name',
		'description' => 'All the features mentioned are for informational purposes and may be different features. We recommend that you confirm with the seller who sold the product before purchasing the product.',
	],
	'ships_in' => 'ships in :shipping_time day',
	'share' => 'Share',
	'popular_categories' => 'Popular Categories',
	'bestsellers_of_the_week' => 'Bestsellers Of The Week',
	'super_price' => 'Super Price',
    'my_favs' => 'My Favorites'
];
